#pncconf never to be run again

[EMC]
MACHINE = grootPB
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
# Command Line Args
CONFIRM_EXIT = False
CONFIG_FILE = custom_config.yml
FULLSCREEN = True
POSITION = 0x0


# File Paths:
#   File paths can be relative to the config dir:
#     LOG_FILE = qtpyvcp.log
#   Or relative to $HOME: (May not be compatible with other GUIs!)
#     LOG_FILE = ~/qtpyvcp.log
#   Or at an absolute location:
#     LOG_FILE = /home/<USER>/qtpyvcp.log
#   Enviroment vars are also expanded:
#     LOG_FILE = $CONFIG_DIR/qtpyvcp.log

LOG_FILE = sim.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE = groot.pref
PROGRAM_PREFIX = ~/linuxcnc/nc_files

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

MAX_FEED_OVERRIDE = 2.00
MAX_RAPID_OVERRIDE = 1.00
MAX_SPINDLE_OVERRIDE = 1.25
MIN_SPINDLE_OVERRIDE = 0.25

PROGRAM_PREFIX = /home/groot/linuxcnc/nc_files
INCREMENTS = 1mm .1mm .01mm .001mm

DEFAULT_LINEAR_VELOCITY = 125.00000
MAX_LINEAR_VELOCITY = 200.000000
MIN_LINEAR_VELOCITY = 0.500000
# for some reason these are deg/min...
DEFAULT_ANGULAR_VELOCITY = 720.000000
MAX_ANGULAR_VELOCITY = 1800.000000
MIN_ANGULAR_VELOCITY = 1

DEFAULT_SPINDLE_SPEED = 6000
MAX_SPINDLE_0_SPEED = 24000

GEOMETRY = xyza

CYCLE_TIME =60



[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[PYTHON]
# ***leave the following commented out unless you are using the ATC macros***
TOPLEVEL = /home/groot/linuxcnc/configs/grootbasic/python/toplevel.py
PATH_APPEND = /home/groot/linuxcnc/configs/grootbasic/python/
#LOG_LEVEL = 8



[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
FEATURES=30
ON_ABORT_COMMAND=O <on_abort> call
#SUBROUTINE_PATH = macros
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog
#REMAP=M61  modalgroup=6 prolog=settool_prolog ngc=remap_m61 epilog=settool_epilog
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.05 G80 G90 G94 G97 
USER_M_PATH=/home/groot/linuxcnc/configs/kondor/m_codes/

#RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
PROGRAM_PREFIX = ~/linuxcnc/nc_files
SUBROUTINE_PATH = /home/groot/linuxcnc/configs/grootbasic/subroutines/

# ***ATC tool change use, uncomment the following remapped M codes at bottom of [RS274NGC] section ***
#REMAP=M6   modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
#REMAP=M10  modalgroup=6 argspec=p ngc=m10
#REMAP=M11  modalgroup=6 argspec=p ngc=m11
#REMAP=M12  modalgroup=6 argspec=p ngc=m12
#REMAP=M13  modalgroup=6 ngc=m13
#REMAP=M21  modalgroup=6 ngc=m21
#REMAP=M22  modalgroup=6 ngc=m22
#REMAP=M23  modalgroup=6 ngc=m23
#REMAP=M24  modalgroup=6 ngc=m24
#REMAP=M25  modalgroup=6 ngc=m25
#REMAP=M26  modalgroup=6 ngc=m26


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD    = 1000000
COMM_WAIT = 0.010

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALUI                       = halui
HALFILE                     = hallib/realtimecomponents.hal
HALFILE                     = hallib/io.hal
HALFILE                     = hallib/axis.hal
HALFILE                     = hallib/halui.hal
HALFILE                     = hallib/spindle.hal
HALFILE                     = hallib/atc.hal
POSTGUI_HALFILE             = hallib/postgui.hal
SHUTDOWN                    = hallib/shutdown.hal


[HALUI]
# Note: MDI Commands are numbered in the order they appear in INI 
# SPECIAL: WHEN TSHW IN USE --> THESE ARE MDI 00-02
#MDI_COMMAND = G10 L20 P1 X0
#MDI_COMMAND = G10 L20 P1 Y0
#MDI_COMMAND = G10 L20 P1 Z0


# for whb starting at 00
MDI_COMMAND=(debug,macro0) # this one is for numbering but not used by pendant (need 1 to 16)
MDI_COMMAND=(debug,macro1)
MDI_COMMAND=(debug,macro2)
MDI_COMMAND=G53G0Z0 
MDI_COMMAND=o<pdnt_move_tool_change> call 
MDI_COMMAND=G10 L20 P0 X0
MDI_COMMAND=G10 L20 P0 Y0
MDI_COMMAND=G10 L20 P0 Z0
MDI_COMMAND=o<pdnt_probe_z> call
MDI_COMMAND=(debug,macro9)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
#14
MDI_COMMAND=o<mhomesafe> call
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)

# Commands for spindleUI - starting at 17
MDI_COMMAND = M171
MDI_COMMAND = M172

[KINS]
JOINTS = 5
KINEMATICS = trivkins  coordinates=XYYZA 
#kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZA
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
# This is the DEFAULT_LINEAR_VELOCITY for gmoccapy
DEFAULT_LINEAR_VELOCITY = 100
MAX_VELOCITY = 200
MAX_LINEAR_VELOCITY = 200
POSITION_FILE = position.txt
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
RANDOM_TOOLCHANGER = 0 

# ---------- AXIS X / JOINT 0 ----------
[AXIS_X]
MAX_VELOCITY                = 200
MAX_ACCELERATION            = 1500.0
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 670.0

[JOINT_0]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 200
MAX_ACCELERATION            = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 250
STEPGEN_MAXACCEL            = 1875.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 350
DIRHOLD                     = 350
STEPLEN                     = 200
STEPSPACE                   = 200
# Stepdown of axis using belt drive with pully ratio 56/44 = 1.27272727: taken care of in e-gear function of servo control 
STEP_SCALE                  = 10000
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 670.0
HOME_OFFSET                 = -0.5
HOME_SEARCH_VEL             = -40.0
HOME_LATCH_VEL              = 2.5
HOME_FINAL_VEL              = 5
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
HOME_SEQUENCE               = 2

# ---------- AXIS Y / JOINT 1+2 ----------
[AXIS_Y]
MAX_VELOCITY                = 180
MAX_ACCELERATION            = 1500.0
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 1253.0

[JOINT_1]
#  AXIS Y JOINT 1 U30 W2030 W2031 WAND
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 180
MAX_ACCELERATION            = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger
STEPGEN_MAXVEL              = 225
STEPGEN_MAXACCEL            = 1875.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 350
DIRHOLD                     = 350
STEPLEN                     = 200
STEPSPACE                   = 200
STEP_SCALE                  = 10000
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 1253.0
# Change this value to square gantry:
# -0.1 base offset
# 2021-11-06 9:03pm offset -0.285
# 2022-01-31 9:33pm -.285
# 2022-03-11 8:37 pm   -.295
# 2022-05-07 2:07 pm 
HOME_OFFSET                 = -0.355
HOME_SEARCH_VEL             = -40.0
HOME_LATCH_VEL              = 2.500
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Synchronize joints of tandem axis > Sequence -1 
HOME_SEQUENCE               = -1


[JOINT_2]
#  AXIS Y JOINT 2 U40 W2040 W2041 Front
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 180
MAX_ACCELERATION            = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 225
STEPGEN_MAXACCEL            = 1875.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 350
DIRHOLD                     = 350
STEPLEN                     = 200
STEPSPACE                   = 200
STEP_SCALE                  = 10000
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 1253.0
# Change this value to square gantry:
HOME_OFFSET                 = -0.1
HOME_SEARCH_VEL             = -40.0
HOME_LATCH_VEL              = 2.500
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Synchronize joints of tandem axis > Sequence -1 
HOME_SEQUENCE               = -1

# ---------- AXIS Z / JOINT 3 ----------
[AXIS_Z]
MAX_VELOCITY                = 120
MAX_ACCELERATION            = 1500.0
MIN_LIMIT                   = -208.0
MAX_LIMIT                   = 0.01

[JOINT_3]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 120
MAX_ACCELERATION            = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 150
STEPGEN_MAXACCEL            = 1875.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 350
DIRHOLD                     = 350
STEPLEN                     = 200
STEPSPACE                   = 200
# Stepdown of axis using belt drive with pully ratio 52/40 = 1.3: taken care of in e-gear function of servo control 
STEP_SCALE                  = 10000
MIN_LIMIT                   = -208.0
MAX_LIMIT                   = 0.01
# Homing
HOME_OFFSET                 = 0.5
HOME_SEARCH_VEL             = 25.0
HOME_LATCH_VEL              = 2.5
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Lift up Z first -> Sequence 0
HOME_SEQUENCE               = 0

# ---------- AXIS A / JOINT 4 ----------
[AXIS_A]
MAX_VELOCITY                = 180
MAX_ACCELERATION            = 1200.0
WRAPPED_ROTARY              = 0 

[JOINT_4]
TYPE                        = ANGULAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 180
MAX_ACCELERATION            = 1200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 225
STEPGEN_MAXACCEL            = 1500.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for Leadshine DM542EU
DIRSETUP                    = 5000
DIRHOLD                     = 2500
STEPLEN                     = 2750
STEPSPACE                   = 2750
# Stepper 3200 gear 40 / 360 
STEP_SCALE                  = 355.55555
# Homing
HOME_SEARCH_VEL             = 50.0
HOME_LATCH_VEL              = 1
HOME_FINAL_VEL              = 1.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Do A first -> Sequence 0
HOME_SEQUENCE               = 3


# ---------- SPINDLE ----------
[SPINDLE_0]
P                        = 0
I                        = 0
D                        = 0
FF0                      = 1
FF1                      = 0
FF2                      = 0
BIAS                     = 0
DEADBAND                 = 0
MIN_OUTPUT               = 0
MAX_OUTPUT               = 24000
MAX_SCALE                = 24000

# ---------- Spindle NTC ----------
[NTC]
NTC_TEMP                    = 25.0
NTC_RES                     = 10000
NTC_BETA                    = 3950
NTC_MAX_TEMP                = 50.0
NTC_VOLTAGE                 = 24.23
VDIV_RES                    = 9825

# ---------- ATC ----------
# All variables pertaining to the tool change mechanism
[ATC]
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
POCKETS = 16
STEP_TIME = 500

MAN_CONECLEAN_TIME          = 2
CLAMP_DELAY                 = 0.5

TYPE                        = ANGULAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 100
MAX_ACCELERATION            = 1200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 125
STEPGEN_MAXACCEL            = 1500.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for Leadshine JMC iHSS
DIRSETUP                    = 3500
DIRHOLD                     = 3500
STEPLEN                     = 3500
STEPSPACE                   = 3500
# Stepper 3200 gear 360 
STEP_SCALE                  = 711.11111
# Homing
HOME_SEARCH_VEL             = 50.0
HOME_LATCH_VEL              = 1
HOME_FINAL_VEL              = 1.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Do A first -> Sequence 0
HOME_SEQUENCE               = 3


[TOOLSENSOR]
X = 30.6689
Y = 1210.1055
Z = -70
# Maximum search distance and direction (sign) - relative off Z position
MAXPROBE =  -90
# Speed of movements while approaching TLS touch one
RAPID_SPEED = 400
# Speed of movements while approaching TLS touch two
SLOW_SPEED = 50
# Diameter of toolsetter pad 
TS_DIAMETER = 20
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300
# The negative Z value when using the reference tool (here: the spindle nose) - abs volaue
REF_TOOL = 155.1145

[CHANGE_POSITION]
X = 650
Y = 1250
Z = -2
[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1


[ATC_PINS]
# motion.digital-out-NN pins
# Pin to trigger probe clean
CLEAN_TS = 00
# Pin to toogle drawbar, unclamp tool
ATC_OPEN = 01
# Pin to signal that tls is ative 
TLS_PIN = 02
3D_PIN = 03

# motion.digital-in-NN pins
# Spindle specific signals for checking the status of the drawbar and the tool
# Tool pin; low = tool status unknown; high = tool inserted
SENSOR_TOOL = 0
# Drawbar pin; low = closed; high = open 
SENSOR_DRAWBAR = 1

[ATC_CAR]
FWD_DC = 10
HOLD_DC = 0
REV_DC = 0
REV_PULSE = 0
DECEL_TIME = 0
ALIGN_DC=0