# 
# 
# 

[EMC]
MACHINE = groot
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
CONFIG_FILE = custom_config.yml
FULLSCREEN = True
OPEN_FILE = /home/groot/linuxcnc/nc_files/pb_examples/blank.ngc
MAX_FEED_OVERRIDE = 2.000000
DEFAULT_SPINDLE_SPEED = 6000
MAX_SPINDLE_OVERRIDE = 1.25
MIN_SPINDLE_OVERRIDE = 0.25
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/groot/linuxcnc/nc_files
INCREMENTS = JOG 1mm .5mm .1mm .01mm .001mm
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[PYTHON]
PATH_PREPEND = ./python
#TOPLEVEL = python/toplevel.py
LOG_LEVEL = 8
TOPLEVEL = /home/groot/linuxcnc/configs/kondor-basic/python/toplevel.py
PATH_APPEND = /home/groot/linuxcnc/configs/kondor-basic/python/

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
FEATURES=30
PROGRAM_PREFIX = ~/linuxcnc/nc_files
PARAMETER_FILE = /home/groot/linuxcnc/configs/kondor-basic/hallib/linuxcnc.var
SUBROUTINE_PATH = /home/groot/linuxcnc/configs/kondor-basic/subroutines/
RS274NGC_STARTUP_CODE = G17 G21 G40  G54 G64P0.05 G80 G90 G94 G97 
USER_M_PATH=/home/groot/linuxcnc/configs/kondor-basic/m_codes/
ON_ABORT_COMMAND = O <an_abort> call
# manual_change.ngc is the former gmoccapy macro
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog

# ***ATC tool change use, uncomment the following remapped M codes at bottom of [RS274NGC] section ***
#REMAP=M6   modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
#REMAP=M10  modalgroup=6 argspec=p ngc=m10
#REMAP=M11  modalgroup=6 argspec=p ngc=m11
#REMAP=M12  modalgroup=6 argspec=p ngc=m12
#REMAP=M13  modalgroup=6 ngc=m13
#REMAP=M21  modalgroup=6 ngc=m21
#REMAP=M22  modalgroup=6 ngc=m22
#REMAP=M23  modalgroup=6 ngc=m23
#REMAP=M24  modalgroup=6 ngc=m24
#REMAP=M25  modalgroup=6 ngc=m25
#REMAP=M26  modalgroup=6 ngc=m26

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALUI                       = halui
HALFILE                     = hallib/realtimecomponents.hal
HALFILE                     = hallib/io.hal
HALFILE                     = hallib/axis.hal
HALFILE                     = hallib/halui.hal
HALFILE                     = hallib/spindle.hal
HALFILE                     = hallib/atc.hal
# HALFILE                     = hallib/GUI_spindle.hal
POSTGUI_HALFILE             = hallib/postgui.hal
POSTGUI_HALFILE             = time.hal
# POSTGUI subincludes setup of pendant hallib/pendant.hal 
SHUTDOWN                    = hallib/shutdown.hal

[HALUI]
# Note: MDI Commands are numbered in the order they appear in INI 
# SPECIAL: WHEN TSHW IN USE --> THESE ARE MDI 00-02
MDI_COMMAND = G10 L20 P1 X0
MDI_COMMAND = G10 L20 P1 Y0
MDI_COMMAND = G10 L20 P1 Z0
MDI_COMMAND = M171
MDI_COMMAND = M172

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
SPINDLES = 1
DEFAULT_LINEAR_VELOCITY = 35
MAX_VELOCITY = 166.67.000
MAX_LINEAR_VELOCITY = 166.67
POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
RANDOM_TOOLCHANGER = 0 

# ---------- AXIS X / JOINT 0 ----------
[AXIS_X]
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1500.0
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 670.0

[JOINT_0]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 2000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 2500.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 350
DIRHOLD                     = 350
STEPLEN                     = 200
STEPSPACE                   = 200
# Stepdown of axis using belt drive with pully ratio 56/44 = 1.27272727: taken care of in e-gear function of servo control 
STEP_SCALE                  = 10000
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 670.0
HOME_OFFSET                 = -0.5
HOME_SEARCH_VEL             = -40.0
HOME_LATCH_VEL              = 2.5
HOME_FINAL_VEL              = 5
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
HOME_SEQUENCE               = 2

# ---------- AXIS Y / JOINT 1+2 ----------
[AXIS_Y]
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1000.0
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 1253.0

[JOINT_1]
#  AXIS Y JOINT 1 U30 W2030 W2031 WAND
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 1875.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 350
DIRHOLD                     = 350
STEPLEN                     = 200
STEPSPACE                   = 200
STEP_SCALE                  = 10000
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 1253.0
# Change this value to square gantry:
# -0.1 base offset
# 2021-11-06 9:03pm offset -0.285
HOME_OFFSET                 = -0.385
HOME_SEARCH_VEL             = -40.0
HOME_LATCH_VEL              = 2.500
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Synchronize joints of tandem axis > Sequence -1 
HOME_SEQUENCE               = -1

[JOINT_2]
#  AXIS Y JOINT 2 U40 W2040 W2041 Front
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 1875.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 350
DIRHOLD                     = 350
STEPLEN                     = 200
STEPSPACE                   = 200
STEP_SCALE                  = 10000
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 1253.0
# Change this value to square gantry:
HOME_OFFSET                 = -0.1
HOME_SEARCH_VEL             = -40.0
HOME_LATCH_VEL              = 2.500
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Synchronize joints of tandem axis > Sequence -1 
HOME_SEQUENCE               = -1

# ---------- AXIS Z / JOINT 3 ----------
[AXIS_Z]
MAX_VELOCITY                = 120
MAX_ACCELERATION            = 1250.0
MIN_LIMIT                   = -208.0
MAX_LIMIT                   = 0.01

[JOINT_3]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 120
MAX_ACCELERATION            = 2000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 150
STEPGEN_MAXACCEL            = 2500.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 350
DIRHOLD                     = 350
STEPLEN                     = 200
STEPSPACE                   = 200
# Stepdown of axis using belt drive with pully ratio 52/40 = 1.3: taken care of in e-gear function of servo control 
STEP_SCALE                  = 10000
MIN_LIMIT                   = -208.0
MAX_LIMIT                   = 0.01
# Homing
HOME_OFFSET                 = 0.5
HOME_SEARCH_VEL             = 25.0
HOME_LATCH_VEL              = 2.5
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Lift up Z first -> Sequence 0
HOME_SEQUENCE               = 0

# ---------- SPINDLE ----------
[SPINDLE_0]
P                        = 0
I                        = 0
D                        = 0
FF0                      = 1
FF1                      = 0
FF2                      = 0
BIAS                     = 0
DEADBAND                 = 0
MIN_OUTPUT               = 0
MAX_OUTPUT               = 24000
MAX_SCALE                = 24000

# ---------- Spindle NTC ----------
[NTC]
NTC_TEMP                    = 25.0
NTC_RES                     = 10000
NTC_BETA                    = 3950
NTC_MAX_TEMP                = 50.0
NTC_VOLTAGE                 = 24.23
VDIV_RES                    = 10000

# ---------- ATC ----------
# All variables pertaining to the tool change mechanism
[ATC]
MAN_CONECLEAN_TIME          = 2
CLAMP_DELAY                 = 0.5
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
#POCKETS = 12

[TOOLSENSOR]
X = 8
Y = 1253
Z = -100
# Maximum search distance and direction (sign)
MAXPROBE =  -100
# Speed of movements while approaching TLS touch one
RAPID_SPEED = 400
# Speed of movements while approaching TLS touch two
SLOW_SPEED = 50
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300
# The negative Z value when using the reference tool (here: the spindle nose)
REF_TOOL = -200

[CHANGE_POSITION]
X = 650
Y = 1253
Z = -2

[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1

[ATC_PINS]
# motion.digital-out-NN pins
# Pin to trigger probe clean
CLEAN_TS = 00
# Pin to toogle drawbar, unclamp tool
ATC_OPEN = 01

# motion.digital-in-NN pins
# Spindle specific signals for checking the status of the drawbar and the tool
# Tool pin; low = tool status unknown; high = tool inserted
SENSOR_TOOL = 0
# Drawbar pin; low = closed; high = open 
SENSOR_DRAWBAR = 1