# Using LinuxCNC version:  2.8
# Warning: Don't ever use pncconf again as this will be the end of days
# linuxCNC config to CNC router "groot" a XYYZ machine using Delta servos and an ATC spindle

[EMC]
MACHINE                     = groot
DEBUG                       = 0
VERSION                     = 1.1

[DISPLAY]
DISPLAY                     = gmoccapy
INTRO_GRAPHIC               = linuxcnc.gif
INTRO_TIME                  = 1
POSITION_OFFSET             = RELATIVE
POSITION_FEEDBACK           = ACTUAL
MAX_FEED_OVERRIDE           = 2.000000
MAX_SPINDLE_OVERRIDE        = 1.500000
MIN_SPINDLE_OVERRIDE        = 0.500000
PROGRAM_PREFIX              = /home/groot/linuxcnc/nc_files
INCREMENTS                  = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_LINEAR_VELOCITY     = 50.000000
MAX_LINEAR_VELOCITY         = 25.000000
MIN_LINEAR_VELOCITY         = 0.500000
DEFAULT_ANGULAR_VELOCITY    = 12.000000
MAX_ANGULAR_VELOCITY        = 180.000000
MIN_ANGULAR_VELOCITY        = 1.666667
DEFAULT_SPINDLE_SPEED       = 5000
EDITOR                      = gedit
GEOMETRY                    = xyz

[FILTER]
PROGRAM_EXTENSION           = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION           = .py Python Script
png                         = image-to-gcode
gif                         = image-to-gcode
jpg                         = image-to-gcode
py                          = python

[PYTHON]
PATH_PREPEND                = python
TOPLEVEL                    = python/toplevel.py

[TASK]
TASK                        = milltask
CYCLE_TIME                  = 0.010

[RS274NGC]
RS274NGC_STARTUP_CODE       = G17 G21 G40 G43H0 G54 G64P0.05 G80 G90 G94 G97 
PARAMETER_FILE              = hallib/linuxcnc.var
FEATURES                    = 30
SUBROUTINE_PATH             = macros
# is the sub, which is called when a error during tool change happens
#ON_ABORT_COMMAND=O <on_abort> call
# This is the ATC Version of M6 for a RACK Tool Changer
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=rack_change  epilog=change_epilog
# This is the M6 REMAPfor manual tool change
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog

[EMCMOT]
EMCMOT                      = motmod
COMM_TIMEOUT                = 1.0
SERVO_PERIOD                = 1000000

[HMOT]
CARD0                       = hm2_7i76e.0

[HAL]
HALUI                       = halui
HALFILE                     = hallib/realtimecomponents.hal
HALFILE                     = hallib/axis.hal
HALFILE                     = hallib/ui.hal
HALFILE                     = hallib/IO.hal
HALFILE                     = hallib/estop.hal
HALFILE                     = hallib/spindle.hal
HALFILE                     = hallib/atc.hal
# HALFILE                     = hallib/GUI_spindle.hal
# HALFILE                     = hallib/pendant.hal

POSTGUI_HALFILE             = hallib/postgui.hal
SHUTDOWN                    = hallib/shutdown.hal

[HALUI]
# Note: MDI Commands are numbered in the order they appear in INI 
# SPECIAL: WHEN TSHW IN USE --> THESE ARE MDI 00-02
MDI_COMMAND                 = G10 L20 P1 X0
MDI_COMMAND                 = G10 L20 P1 Y0
MDI_COMMAND                 = G10 L20 P1 Z0

[KINS]
JOINTS                      = 4
KINEMATICS                  = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES                 =  XYYZ
LINEAR_UNITS                = mm
ANGULAR_UNITS               = degree
# DEFAULT_LINEAR_VELOCITY determines starting velocity in GMOCCAPY GUI
DEFAULT_LINEAR_VELOCITY     = 50
MAX_LINEAR_VELOCITY         = 166.67
POSITION_FILE               = position.txt

[EMCIO]
EMCIO                       = io
CYCLE_TIME                  = 0.100
TOOL_TABLE                  = tool.tbl


# ---------- AXIS X / JOINT 0 ----------
[AXIS_X]
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1000.0
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 700.0

[JOINT_0]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 1250.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-AS
DIRSETUP                    = 200
DIRHOLD                     = 200
STEPLEN                     = 200
STEPSPACE                   = 200
# Stepdown of axis using belt drive with pully ratio 56/44 = 1.27272727: taken care of in e-gear function of servo control 
STEP_SCALE                  = 10000
MIN_LIMIT                   = -0.01
MAX_LIMIT                   = 700.0
HOME_OFFSET                 = -0.5
HOME_SEARCH_VEL             = -25.0
HOME_LATCH_VEL              = 2
HOME_FINAL_VEL              = 2
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
HOME_SEQUENCE               = 2

# ---------- AXIS Y / JOINT 1+2 ----------
[AXIS_Y]
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1000.0
MIN_LIMIT                   = -1.01
MAX_LIMIT                   = 590.0

# Joint 1 = U30 > Far Side (Wall)
[JOINT_1]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 1250.00
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 1250.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 200
DIRHOLD                     = 200
STEPLEN                     = 200
STEPSPACE                   = 200
STEP_SCALE                  = 10000
MIN_LIMIT                   = -1.01
MAX_LIMIT                   = 590.0
# Change this value to square gantry:
HOME_OFFSET                 = -1.0
HOME_SEARCH_VEL             = -20.0
HOME_LATCH_VEL              = 2.500
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Synchronize joints of tandem axis > Sequence -1 
HOME_SEQUENCE               = -1


[JOINT_2]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 1250.00
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 1250.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-A2
DIRSETUP                    = 200
DIRHOLD                     = 200
STEPLEN                     = 200
STEPSPACE                   = 200
STEP_SCALE                  = 10000
MIN_LIMIT                   = -1.01
MAX_LIMIT                   = 590.0
# Change this value to square gantry:
HOME_OFFSET                 = -1.0
HOME_SEARCH_VEL             = -20.0
HOME_LATCH_VEL              = 2.500
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Synchronize joints of tandem axis > Sequence -1 
HOME_SEQUENCE               = -1

# ---------- AXIS Z / JOINT 3 ----------
[AXIS_Z]
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1000.0
MIN_LIMIT                   = -140.0
MAX_LIMIT                   = 0.01

[JOINT_3]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 10.0
MIN_FERROR                  = 1.0
MAX_VELOCITY                = 166.67
MAX_ACCELERATION            = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL              = 208.33
STEPGEN_MAXACCEL            = 1250.00
P                           = 1000.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0.0
MAX_OUTPUT                  = 0.0
# Timings for DELTA ASDA-AS
DIRSETUP                    = 200
DIRHOLD                     = 200
STEPLEN                     = 200
STEPSPACE                   = 200
# Stepdown of axis using belt drive with pully ratio 52/40 = 1.3: taken care of in e-gear function of servo control 
STEP_SCALE                  = 10000
MIN_LIMIT                   = -140.0
MAX_LIMIT                   = 0.01
# Homing
HOME_OFFSET                 = 0.5
HOME_SEARCH_VEL             = 5.0
HOME_LATCH_VEL              = 5.0
HOME_FINAL_VEL              = 5.0
HOME_USE_INDEX              = NO
HOME_IGNORE_LIMITS          = YES
# Lift up Z first -> Sequence 0
HOME_SEQUENCE               = 0


# ---------- SPINDLE ----------

[SPINDLE_0]
P                        = 0
I                        = 0
D                        = 0
FF0                      = 1
FF1                      = 0
FF2                      = 0
BIAS                     = 0
DEADBAND                 = 0
MIN_OUTPUT               = 0
MAX_OUTPUT               = 24000
MAX_SCALE                = 24000

# ---------- Spindle NTC ----------

[NTC]
NTC_TEMP                 = 25.0
NTC_RES                  = 10000
NTC_BETA                 = 3950
NTC_MAX_TEMP             = 50.0
NTC_VOLTAGE              = 24.23
VDIV_RES                 = 10000
