[DEFAULT]
dro_digits = 4
dro_size = 28
abs_color = #0000FF
rel_color = #000000
dtg_color = #FFFF00
homed_color = #00FF00
unhomed_color = #FF0000
enable_dro = False
scale_jog_vel = 100.0
scale_spindle_override = 1
scale_feed_override = 1
scale_rapid_override = 1
spindle_bar_min = 0.0
spindle_bar_max = 24000.0
turtle_jog_factor = 20
hide_turtle_jog_button = False
unlock_code = 123
toggle_readout = True
spindle_start_rpm = 3000.0
blockheight = -110.962646233
open_file = 
screen1 = maximized
x_pos = 40
y_pos = 30
width = 979
height = 750
use_toolmeasurement = False
gtk_theme = Follow System Theme
grid_size = 1.0
view = z
mouse_btn_mode = 4
hide_cursor = False
hide_tooltips = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92
system_name_g54 = G54
system_name_g55 = G55
system_name_g56 = G56
system_name_g57 = G57
system_name_g58 = G58
system_name_g59 = G59
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
jump_to_dir = /home/groot
show_keyboard_on_offset = False
show_keyboard_on_tooledit = False
show_keyboard_on_edit = False
show_keyboard_on_mdi = False
x_pos_popup = 45.0
y_pos_popup = 55
width_popup = 350.0
max_messages = 10
message_font = Sans 12
use_frames = True
reload_tool = False
blockdel = False
show_offsets = False
show_dtg = False
view_tool_path = False
view_dimension = True
run_from_line = run
unlock_way = no
show_preview_on_offset = False
use_keyboard_shortcuts = True
tool_in_spindle = 341
probeheight = -93.2934738083
searchvel = 75.0
probevel = 10.0
ps_searchvel = 301.0
ps_probevel = 10.0
ps_z_clearance = 5.0
ps_probe_max = 15.0
ps_probe_latch = 0.5
ps_probe_diam = 1.97
ps_xy_clearance = 5.0
ps_edge_length = 5.0
chk_set_zero = True
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
chk_auto_rott = False
ps_offs_angle = 0.0
use_tool_measurement = True
setterheight = -138.315037695
ps_edge_lenght = 5.0
offset_axis_z = 0.0
offset_axis_y = 0.0
offset_axis_x = 0.0

