# Halshow settings
# This file is generated automatically.
wm geometry . 1027x722+573+94
placeFrames 0.4066265060240964
set ::ratio 0.4066265060240964
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i76e.0.stepgen.06.velocity-cmd
    pin+hm2_7i76e.0.stepgen.06.enable
    pin+mux2.mqlvol.in0
    pin+mux2.mqlvol.in1
    pin+mux2.mqlvol.out
    pin+mux2.mqlvol.sel
    pin+scale.mql.gain
    pin+scale.mql.in
    pin+scale.mql.out
    pin+scale.mqlvolover.gain
    pin+scale.mqlvolover.in
    pin+scale.mqlvolover.out
    sig+mql-select-auto
    pin+qtpyvcp.mql_volume.out-f
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
