# Halshow settings
# This file is generated automatically.
wm geometry . 676x661+701+69
placeFrames 0.4066265060240964
set ::ratio 0.4066265060240964
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i76e.0.encoder.00.position
    pin+hm2_7i76e.0.encoder.00.position-latched
    pin+hm2_7i76e.0.encoder.01.position
    pin+hm2_7i76e.0.encoder.01.position-latched
    pin+hm2_7i76e.0.encoder.02.position
    pin+hm2_7i76e.0.encoder.02.position-latched
    param+hm2_7i76e.0.7i76.0.0.analogin1-scalemax
    pin+joint.0.homed
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
