# Halshow settings
# This file is generated automatically.
wm geometry . 1122x661+565+169
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+qtpyvcp.spindle-encoder-rpm.enable
    pin+qtpyvcp.spindle-encoder-rpm.in
    pin+qtpyvcp.spindle-load-indicator.in-f
    pin+qtpyvcp.spindle-load-indicator.in-i
    pin+qtpyvcp.spindle-load-indicator.max-val
    pin+qtpyvcp.spindle-load-indicator.min-val
    pin+qtpyvcp.probe-in.enable
    pin+qtpyvcp.probe-in.io
    pin+qtpyvcp.probe-in.out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
