# Halshow settings
# This file is generated automatically.
wm geometry . 1122x661+219+223
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hal_manualtoolchange.change
    pin+hal_manualtoolchange.change_button
    pin+hal_manualtoolchange.changed
    pin+hal_manualtoolchange.number
    pin+qtpyvcp.spindle-load-indicator.in-f
    pin+qtpyvcp.spindle-load-indicator.in-i
    pin+qtpyvcp.spindle-load-indicator.max-val
    pin+qtpyvcp.spindle-load-indicator.min-val
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
