# Halshow settings
# This file is generated automatically.
wm geometry . 1122x661+601+57
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i76e.0.encoder.timer-number
    pin+hm2_7i76e.0.encoder.00.count
    pin+hm2_7i76e.0.encoder.00.rawcounts
    pin+hm2_7i76e.0.encoder.01.rawcounts
    pin+hm2_7i76e.0.encoder.01.count
    pin+hm2_7i76e.0.encoder.02.count
    pin+hm2_7i76e.0.encoder.02.rawcounts
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
