# Halshow settings
# This file is generated automatically.
wm geometry . 676x661+37+27
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    sig+DI-ATC-pocket
    sig+DI-ATC-tool-sensor
    sig+DI-ATC-toolpresence
    sig+DI-ATC-home
    pin+carousel.0.active
    pin+carousel.0.current-position
    pin+carousel.0.enable
    pin+carousel.0.pocket-number
    pin+carousel.0.ready
    pin+carousel.0.decel-time
    pin+carousel.0.fwd-dc
    pin+carousel.0.hold-dc
    pin+carousel.0.homed
    param+carousel.0.state
    param+carousel.0.motor-dir
    pin+carousel.0.sense-0
    pin+carousel.0.sense-1
    pin+carousel.0.motor-vel
    pin+carousel.0.align-dc
    pin+carousel.0.rev-dc
    pin+carousel.0.jog-fwd
    pin+carousel.0.jog-rev
    pin+carousel.0.unhome
    sig+DI-ATC-drawbar-sensor
    sig+DO-ATC-drawbar-actuator
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
