# Halshow settings
# This file is generated automatically.
wm geometry . 1122x661+683+260
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    param+carousel.0.homed
    param+carousel.0.homing
    param+carousel.0.state
    pin+carousel.0.enable
    pin+carousel.0.pocket-number
    sig+carenable
    pin+carousel.0.current-position
    pin+carousel.0.ready
    sig+carousel_jog-fwd
    sig+carousel_jog-rev
    pin+carousel.0.jog-fwd
    pin+carousel.0.jog-rev
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
