T20 P20 D6.000000 ;Sorotec Ball 6x19 (2S7z0P) 
T21 P21 D6.000000 ;HOZLY Ball 6x32mm Ball Hozly (BLCLxX) 
T22 P22 D3.175000 ;HOZLY Ball  3.175 x 32  HOZLY (dYTXq0) 
T23 P23 D10.000000 ;MADETECH Ball 10x52 (h9Vprj) 
T24 P24 D12.000000 ;FTT Ball 12x16 (ALo47r) 
T25 P25 D4.000000 ;FTT Ball 4x10 long (iKfCTP) 
T26 P26 D6.000000 ;FTT Ball 6x10 long (uY72x4) 
T40 P40 D3.175000 ;Sorotec A - Gravierstichel 3.175x60deg (4L8klS) 
T41 P41 D9.500000 ;ENT W - 9,5x90° ENT (RsPQbd) 
T42 P42 D22.000000 ;HOZLY W - 60deg 6x22 VBit (qEJ9Pi) 
T43 P43 D3.175000 ;Sorotec A - Gravur 3,175x90 (Mqkian) 
T44 P44 D2.000000 ;Sorotec A - Gravur 2x60 (DsmHAQ) 
T45 P45 D2.000000 ;gravierbedarf.de W - R1x7,5 30,5 Konus (d1Davh) 
T46 P46 D0.100000 ;A - R0,05x10 Vbit (mT4MpR) 
T46 P46 D0.500000 ;China Sharp tools W - R0,25x7,5 30,5 Konus (ZyIE1i) 
T80 P80 D2.950000 ;Huhao X - Threadmill M4 (UFKRer) 
T81 P81 D3.700000 ;Huhao X - Threadmill M5 (JvpxCx) 
T82 P82 D4.500000 ;Huhao X - Threadmill M6 (sX5ehR) 
T99 P99 D2.000000 Z+70.178900 ;PROBE (kHlHtC) 
T109 P109 D1.600000 ;Random (ebay) A - 1.6 x 8 Single Flute End (njMNcS) 
T110 P110 D3.175000 ;HOZLY W - 3.175 x 22 mm Straight (sWqr4d) 
T111 P111 D4.000000 Z+33.132808 ;Ali W - 4x20 Straight (JUUV11) 
T112 P112 D5.000000 ;HOZLY W - 5x22 Compression (9WUWU0) 
T113 P113 D6.000000 ;HOZLY W - 6x25 Compression (D53ule) 
T114 P114 D6.000000 ;China W - 6x22 Compression (VIHJLO) 
T115 P115 D6.000000 ;Vsharp etc W - 6x22 Straight (Rms1iq) 
T116 P116 D6.000000 ;Generic W - 6x50 Straight (LLqL7l) 
T117 P117 D8.000000 ;vsharp etc W - 8x32 StraightSlot (zlis1Y) 
T118 P118 D8.000000 ;vsharp etc W - 8x50 StraightSlot (HyRPRt) 
T119 P119 D8.000000 ;HOZLY W - 8x42 Compression (eRS69F) 
T120 P120 D10.000000 ;HOZLY W - 10 x42 Compression (IgEN9o) 
T150 P150 D35.000000 ;Fraiser W - Facemill FRAISER (CJ2y2j) 
T151 P151 D50.800000 ;W - Facemill Wasteboard China Monster (lExfPT) 
T201 P201 D6.000000 ;Sorotec A - Fasefräser 6x90 z2 (YkqWTV) 
T208 P208 D2.000000 ;Random (ebay) A - 2 x 8 PCB Drill  (HBEmBu) 
T210 P210 D1.500000 ;ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (11kxxM) 
T211 P211 D2.000000 ;ZCC.CT A - 2x6.0 ZCC-CT AL-2E-D2.0 (Z4olk5) 
T212 P212 D2.000000 ;FGEDCS A - 2x6.0 ZCC-CT AL-2E-D2.0A - 2XD4X50X3F (AaPiVt) 
T213 P213 D3.000000 ;ZCC.CT A - 3.0x6.0 ZCC-CT AL-2E-D3.0 (Xksy7T) 
T214 P214 D3.000000 ;FGEDCS A - 3XD4 3F DLC (w11XGi) 
T215 P215 D3.000000 ;ULTRATOOL A - 3x12 End (nc7Yj4) 
T216 P216 D4.000000 ;ZCC-CT A - 4x12 End ZCC-CT (MhzW0W) 
T217 P217 D4.000000 ;ZCC-CT A - 4x16 EL ZCC-CT (1O0Ext) 
T220 P220 D3.000000 ;Sorotec A - 3x11 Z1 End (1nv3J5) 
T221 P221 D3.000000 ;Sorotec A - 3x22 Z1 End (1lrkPG) 
T222 P222 D5.000000 ;Sorotec A - 5x16 Z1 Alu (TbzHk1) 
T223 P223 D5.000000 ;China Generic A - 5x22 Z1 China Generic (qcYHFI) 
T225 P225 D8.000000 ;China Generic A - 8x22 Z1 China Generic (yuuynI) 
T226 P226 D8.000000 ;Sorotec A - 8x36 Z1 ProAlu Sorotec (Oz5qNT) 
T230 P230 D6.000000 ;Gladium A - 6x11 End Gladium P (mNy4XM) 
T231 P231 D6.000000 ;Gladium A - 6x18 End Gladium S (8GwgOA) 
T232 P232 D6.000000 ;ZCC-CT A - 6x19 End ZCC-CT (GicpCs) 
T233 P233 D6.000000 ;ZCC-CT A - 6x25 End ZCC-CT (MZESoi) 
T234 P234 D6.000000 ;FGEDCS  A - 6x15 End FGEDCS  (jsnE7G) 
T235 P235 D8.000000 ;ZCC-CT A - 8x32 End ZCC-CT (CCfVKR) 
T236 P236 D8.000000 Z+35.097800 ;FGEDCS A - 8x24 End FGEDCS 3F (II9mUU) 
T237 P237 D8.000000 ;BB A - 8x30 End BB 3F (lEc1u0) 
T238 P238 D8.000000 ;BB A - 8x32 End BB Rougher 3F (47HwdT) 
T240 P240 D10.000000 ;ZCC CT A - 10x30 End ZCC CT 3F (DEbX1y) 
T241 P241 D10.000000 ;Sorotec / Ultratool A - 10x30 End Sorotec (6DeBE4) 
T242 P242 D10.000000 ;Gladium A - 10x30 End Gladium DLC 3F (41VWUd) 
T243 P243 D10.000000 ;FGEDCS A - 10x30 End FGEDCS DLC 3F (hihgZi) 
T244 P244 D12.000000 ;FTT A - 12x30 End FTT 2F (PFDFtl) 
T245 P245 D8.000000 ;Gladium A - 8x24 End Gladium S (kloGko) 
T246 P246 D8.000000 ;ULTRATOOL A - 8x25 End Ultratool (B8t8DM) 
T250 P250 D21.000000 ;Inserts: APKT1135PDFR-MA (Korloy) A - TAP300R 21-M10-2t (8bKisH) 
T251 P251 D40.000000 ;Inserts: APKT1135PDFR-MA 300R 40-22 (EdH125) 
T252 P252 D50.000000 ;Inserts: RCGT10T3M0E-AK (Korloy) A - EMR5R-50-22-4T (EWKQX9) 
T253 P253 D50.000000 ;Inserts: RCGT1204MOE-Ak (Korloy) A - EMRW 6R50-22 (lFDzhq) 
T253 P253 D19.000000 ;MZG A - EMRC19-4R20-150-2T (vOydZ0) 
T254 P254 D12.000000 ;PROTESS BAP300R C12-12-130-1T A - BAP300R C12-12-130-1t (QymVEC) 
T255 P255 D17.000000 ;MZG A - EMRC16-4R17-150-2T (nXfSuH) 
T256 P256 D16.000000 ;PROTESS BAP300R C12-12-130-1T A - BAP300R C12-12-130-1t (LGyOXU) 
T257 P257 D20.000000 ;MBC A - EM90 D20 W20 L100 Z03 AP..1003 (M6lF64) 
T260 P260 D3.300000 ;A - VHM Drill 3,3mm M4 (CDqAiZ) 
T261 P261 D4.200000 ;Random A - VHM Drill 4.2mm (M5) (qnvo5s) 
T262 P262 D4.500000 ;Random A - VHM Drill 4.5mm (Qp9V18) 
T263 P263 D5.000000 ;Random A - VHM Drill 5mm (M6) (ub2oIV) 
T264 P264 D5.500000 ;Random A - VHM Drill 5.5mm (jcLOKk) 
T265 P265 D6.000000 ;BB A - CNC Reamer 6mm h7 (twtNcp) 
T266 P266 D5.800000 ;BB A - VHM 5,8mm DLC (SqwNMq) 
T301 P301 D6.000000 ;Hoffmann S - HOLEX Pro steel 6mm  (2S1wKe) 
T302 P302 D10.000000 Z+35.297800 ;Hoffmann S - HOLEX Pro Steel 10mm (OUCTSy) 
T303 P303 D8.000000 ;Hoffmann S - HOLEX Pro Steel 8mm (7ApaAF) 
T304 P304 D4.000000 ;ZGT S - ZGT Endmill 4mm (fDZqza) 
T305 P305 D5.000000 ;ZGT S - ZGT Endmill 5mm (xxxdqJ) 
T306 P306 D6.000000 ;ZGT S - ZGT Endmill 6mm (kwIBbB) 
T307 P307 D8.000000 ;ZGT S - ZGT Endmill 8mm (GV3OXB) 
T308 P308 D8.000000 ;Dreanique S - P4C-D8.0 Serrated Endmill TiAIN (ScwsRM) 
T309 P309 D6.000000 ;Dreanique S - P4C-D6.0 Serrated Endmill TiAIN (ZwjqfL) 
T310 P310 D6.000000 ;Dreanique S - P4CL-D6.0 Serrated Endmill Extended TiAIN (kSeKGJ) 
T311 P311 D8.000000 ;AM Zerspanungstechnik S - 8x25x75 TIAlN (BwkRT5) 
T312 P312 D8.000000 Z+39.510300 ;Hoffmann S - 8x32 Hoffmann 203056 8 (BPK403) 
T320 P320 D2.500000 ;AM Zerspanungstechnik S - VHM 2,5mm TiSin (g2X3Dy) 
T321 P321 D3.500000 ;AM Zerspanungstechnik S - VHM 3,5mm TiSin (kOZ4Q4) 
T322 P322 D4.500000 ;AM Zerspanungstechnik S - VHM 4,5mm TiSin (gHNZkA) 
T323 P323 D5.500000 ;AM Zerspanungstechnik S - VHM 5,5mm TiSin (8gu8B7) 
T324 P324 D3.300000 ;AM Zerspanungstechnik S - VHM 3,3 mm TiSiN (M4) (wE1Cpd) 
T325 P325 D5.000000 ;AM Zerspanungstechnik S - VHM 5mm TiSin (M6) (rjAYa5) 
T326 P326 D4.200000 ;AM Zerspanungstechnik S - VHM 4,2mm TiSin (M5) (Ks6qPa) 
T327 P327 D5.800000 ;BB S - VHM 5,8mm DLC (WwHG4L) 
T330 P330 D6.000000 ;BB S - CNC Reamer 6mm h7 (S5WW3u) 
T340 P340 D6.000000 Z+19.675400 ;HC Maschinentechnik S - Fasefräser 6x90 z3 (xCotfA) 
T341 P341 D4.000000 ;HC Maschinentechnik.de S - VHM Spotdrill 4mm TiAin (wP6JsI) 
T350 P350 D21.000000 ;Inserts: APMT1135PDER-M2 VP15TF (Mitsubishi Material) S - TAP300R 21-M10-2t (bAtEfl) 
