T11 P11 D5.000000 ;Random A - 5x22 Single Flute (PrUZ0V) 
T14 P14 D4.000000 ;ZCC-CT A - 4x12 End ZCC-CT (olE0jN) 
T16 P16 D6.000000 Z-22.357964 ;Sorotec A - Fasefr채ser 6x90 (wURcTh) 
T18 P18 D3.000000 ;ULTRATOOL A - 3x12 End (UfhxB7) 
T22 P22 D5.000000 ;Sorotec A - 5 x 16 Single (9bSn6h) 
T23 P23 D3.000000 ;Sorotec A - 3x11 Single (gdLp89) 
T24 P24 D3.000000 ;Sorotec A - 3x22 Single (LrHkbj) 
T25 P25 D6.000000 ;Sorotec A Uni BALL 6x19  (tEwAaU) 
T26 P26 D8.000000 ;Sorotec A - Endmill 8x40 z1 (X8IWsE) 
T28 P28 D2.000000 ;ZCC.CT A - 2x6.0 ZCC-CT AL-2E-D2.0 (zM5jmj) 
T29 P29 D1.500000 ;ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (xuGpFb) 
T30 P30 D3.000000 ;ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (CdfzOV) 
T31 P31 D4.000000 ;ZCC-CT A - 4x12 End ZCC-CT (HlbMPT) 
T40 P40 D3.175000 ;Sorotec A - Gravierstichel 3.175x60deg (MCBX8j) 
T50 P50 D6.000000 ;HOZLY W - 6x32mm Ball Endmill Hozly (I3IGbJ) 
T50 P50 D35.000000 ;Fraiser W - Facemill FRAISER (f8grwA) 
T51 P51 D50.800000 ;W - Facemill Wasteboard China Monster (H7b6Uy) 
T51 P51 D3.175000 ;HOZLY W - Straight 3.175 x 22 mm (H2EX3L) 
T52 P52 D3.175000 ;HOZLY W - 3.175 x 32 Ball, HOZLY (q8mOfg) 
T54 P54 D20.000000 ;Bosch W - 20x24,5 PLAN Straight  (96ZJkr) 
T55 P55 D10.000000 ;MADETECH W - 10x52 Ball (IeCA3X) 
T56 P56 D8.000000 ;Seebee? W - 8 x 19 End (uAdnec) 
T57 P57 D6.000000 ;HOZLY W - 6x22 Compression (OlBF0g) 
T58 P58 D5.000000 ;HOZLY W - 5x22 Compression (tsazct) 
T59 P59 D9.500000 ;ENT 9,5x90째 ENT (aAbwRM) 
T60 P60 D4.000000 ;SWT HSS-Al (f체r Holz missbraucht) W -  4x19 HSS (hJlPuF) 
T61 P61 D22.000000 ;HOZLY W - 60deg 6x22 VBit (CEiA7e) 
T62 P62 D8.000000 ;HOZLY W - 8x42 Compression (ak4tvy) 
T63 P63 D10.000000 ;HOZLY W - 10 x42 Compression (2c9X8i) 
T72 P72 D12.000000 ;PROTESS BAP300R C12-12-130-1T A - Generic 1t China Endmill with Korloy APKT1135PDFR-mA H01 Insert (duMk67) 
T80 P80 D3.500000 ;Random Drill 3.5mm (knEQK8) 
T81 P81 D4.500000 ;Random VHM Drill 4.5mm (RNZk4c) 
T82 P82 D4.500000 ;Random Drill 4.5mm (aMenLJ) 
T83 P83 D3.300000 ;HM Bohrer 3,3mm M4 (1RdlYS) 
T83 P83 D2.500000 ;Random Drill 2.5mm (7MY2sW) 
T84 P84 D5.000000 ;Holex Drill 5.0mm (ot8Hd0) 
T85 P85 D4.000000 ;Random Drill 4.0 mm (NRnX3r) 
T86 P86 D4.200000 ;Random VHM Drill 4.2mm (7a1AzG) 
T87 P87 D5.500000 ;Random VHM Drill 5.5mm (h0UyAv) 
T89 P89 D4.000000 Z-22.342300 ;HC Maschinentechnik.de A - VHM Spotdrill 4mm (ghtqAP) 
T91 P91 D2.000000 ;Random (ebay) PCB - 2 x 8 End (jJabjY) 
T92 P92 D1.600000 ;Random (ebay) PCB - 1.6 x 8 Single Flute End (XWviFY) 
T99 P99 D2.000000 ;PROBE (MllVUp) 
T100 P100 D6.000000 ;gravierbedarf.de Kegelfr채ser VHM #1392 (vmftU9) 
T120 P120 D8.000000 ;Gladium A - 8x24 End Gladium S (twYJnL) 
T121 P121 D8.000000 ;ULTRATOOL A - 8x25 End Ultratool (HTMEXH) 
T230 P230 D6.000000 ;Gladium A - 6x11 End Gladium P (d9M8Wb) 
T231 P231 D6.000000 ;Gladium A - 6x18 End Gladium S (HE2AjQ) 
T232 P232 D6.000000 ;ZCC-CT A - 6x19 End ZCC-CT (4Lzn7d) 
T233 P233 D6.000000 ;ZCC-CT A - 6x25 End ZCC-CT (zmjZgg) 
T234 P234 D6.000000 ;FGEDCS  A - 6x15 End FGEDCS  (BBDDBB) 
T235 P235 D8.000000 ;ZCC-CT A - 8x32 End ZCC-CT (PLhUd8) 
T236 P236 D8.000000 ;FGEDCS A - 8x24 End FGEDCS 3F (Bur5tH) 
T237 P237 D8.000000 ;BB A - 8x30 End BB 3F (3Otn87) 
T238 P238 D8.000000 ;BB A - 8x32 End BB Rougher 3F (3Z4kmj) 
T240 P240 D10.000000 ;ZCC CT A - 10x30 End ZCC CT 3F (bykcvP) 
T241 P241 D10.000000 ;Sorotec / Ultratool A - 10x30 End Sorotec (ALXYcy) 
T242 P242 D10.000000 ;Gladium A - 10x30 End Gladium DLC 3F (lGWbO0) 
T243 P243 D10.000000 ;FGEDCS A - 10x30 End FGEDCS DLC 3F (a29ESN) 
T244 P244 D12.000000 ;FTT A - 12x30 End FTT 2F (d1PtZb) 
T250 P250 D21.000000 ;Inserts: APKT1135PDFR-MA (Korloy) A - TAP300R 21-M10-2t (pmFAFL) 
T251 P251 D40.000000 ;Inserts: APKT1135PDFR-MA 300R 40-22 (kqEbYC) 
T252 P252 D50.000000 ;Inserts: RCGT10T3M0E-AK (Korloy) A - EMR5R-50-22-4T (zCheOB) 
T253 P253 D50.000000 ;Inserts: RCGT1204MOE-Ak (Korloy) A - EMRW 6R50-22 (xbEsq3) 
T301 P301 D6.000000 Z-11.071119 ;Hoffmann S - HOLEX Pro steel 6mm  (tjL2TO) 
T302 P302 D10.000000 Z-8.087500 ;Hoffmann S - HOLEX Pro Steel 10mm (RHAuqj) 
T303 P303 D8.000000 Z-9.169100 ;Hoffmann S - HOLEX Pro Steel 8mm (3ITKQX) 
T304 P304 D4.000000 ;ZGT S - ZGT Endmill 4mm (HWJRhf) 
T305 P305 D5.000000 ;ZGT S - ZGT Endmill 5mm (fk2K37) 
T306 P306 D6.000000 ;ZGT S - ZGT Endmill 6mm (DIaP4M) 
T307 P307 D8.000000 ;ZGT S - ZGT Endmill 8mm (3mkcyV) 
T308 P308 D8.000000 ;Dreanique S - P4C-D8.0 Serrated Endmill TiAIN (Wjz4OM) 
T309 P309 D6.000000 ;Dreanique S - P4C-D6.0 Serrated Endmill TiAIN (TEr7yt) 
T310 P310 D6.000000 ;Dreanique S - P4CL-D6.0 Serrated Endmill Extended TiAIN (SYtIWz) 
T320 P320 D2.500000 Z-10.399900 ;Format S - VHM 2,5mm TiNFORMAT  (TR7IXt) 
T350 P350 D21.000000 ;Inserts: APMT1135PDER-M2 VP15TF (Mitsubishi Material) S - TAP300R 21-M10-2t (ipVjdd) 
T321 P321 D3.500000 Z-17.058114 ;VHM 3,5 TiSIn drill 
T322 P322 D45.000000 Z-10.604610 ;VHM 4,5 TiAlN Drill 
T311 P311 D8.000000 Z-7.424117 ;AM Zerspanung 8mm lang 