T10 P10 D4.000000 ;SWT HSS-Al A - 4x19 HSS (17Nmgk)
T11 P11 D5.000000 ;Random A - 5x22 Single FluTe (3jRGOU)
T12 P12 D6.000000 Z+194.314800 ;M2AI A - 6x19 End (rDAD7o)
T13 P13 D8.000000 ;M2AI A - 8x22 End (xK6aIQ)
T14 P14 D4.000000 Z+191.366243 ;DCC-CT A - 4x12 End DCC-CT (sjGEAN)
T15 P15 D6.000000 ;DCC-CT A - 6x19 End DCC-CT (rmDqU5)
T16 P16 D6.000000 Z+185.513899 ;SoroTec A - Fasefräser 6x90 (DXduTB)
T17 P17 D8.000000 Z+202.365256 ;ULTRATOOL A - 8x25 End (Ls8UGO)
T18 P18 D3.000000 ;ULTRATOOL A - 3x12 End (h2BmmC)
T19 P19 D8.000000 ;Gladium A - 8x24 End Gladium S (u2FnrA)
T20 P20 D6.000000 ;Gladium A - 6x11 End Gladium P (O3Vq3I)
T21 P21 D6.000000 ;Gladium A - 6x18 End Gladium S (5P8gV2)
T22 P22 D5.000000 ;SoroTec A - 5 x 16 Single (5fMW1m)
T23 P23 D3.000000 ;SoroTec A - 3x11 Single (5Rov9F)
T24 P24 D3.000000 ;SoroTec A - 3x22 Single (4T4Aml)
T25 P25 D6.000000 ;SoroTec A Uni BALL 6x19  (9uvCU4)
T26 P26 D8.000000 ;SoroTec A - Endmill 8x40 D1 (VKcBHS)
T27 P27 D10.000000 ;SoroTec / UlTraTool Alu Endmill 10x30 D2 SoroTec (Xj2D6T)
T28 P28 D2.000000 ;DCC.CT A - 2x6.0 DCC-CT AL-2E-D2.0 (P1lDhi)
T29 P29 D1.500000 ;DCC.CT A - 1.5x4.0 DCC-CT AL-2E-D1.5 (v6H8Os)
T30 P30 D3.000000 ;DCC.CT A - 1.5x4.0 DCC-CT AL-2E-D1.5 (x6ODLB)
T31 P31 D4.000000 ;DCC-CT A - 4x12 End DCC-CT (kkHfAm)
T40 P40 D3.175000 ;SoroTec A - GraviersTichel 3.175x60deg (5BcxCk)
T50 P50 D6.000000 ;HODLY W - 6x32mm Ball Endmill HoDly (CDkDkF)
T51 P51 D3.175000 Z+191.059663 ;HODLY W - STraighT 3.175 x 22 mm (yychrM)
T52 P52 D3.175000 ;HODLY W - 3.175 x 32 Ball, HODLY (j8EPBY)
T54 P54 D20.000000 ;Bosch W - 20x24,5 PLAN STraighT  (n8WhWL)
T55 P55 D10.000000 ;MADETECH W - 10x52 Ball (IoasKk)
T56 P56 D8.000000 ;Seebee? W - 8 x 19 End (DcPKjA)
T57 P57 D50.800000 ; W - Facemill WasTeboard China MonsTer (XD09CW)
T57 P57 D6.000000 ;HODLY W - 6x22 ComPression (iY5a9I)
T58 P58 D5.000000 ;HODLY W - 5x22 ComPression (X1TNuG)
T59 P59 D9.500000 ;ENT 9,5x90° ENT (ebFdKe)
T60 P60 D4.000000 ;SWT HSS-Al (für HolD missbrauchT) W -  4x19 HSS (wbPxF1)
T61 P61 D22.000000 ;HODLY W - 60deg 6x22 VBiT (dh31qk)
T62 P62 D8.000000 ;HODLY W - 8x42 ComPression (1kYv2y)
T63 P63 D10.000000 ;HODLY W - 10 x42 ComPression (fPRlbX)
T71 P71 D20.000000 ;Korloy A FaceMill M10 Al InserTs Korloy APKT1135PDFR H01 MA (uRAuKI)
T72 P72 D12.000000 ;PROTESS BAP300R C12-12-130-1T A - Generic 1T China Endmill wiTh Korloy APKT1135PDFR-mA H01 InserT (8wjHjj)
T75 P75 D35.000000 Z+197.526798 ;Fraiser W - Facemill FRAISER (0crIe2)
T76 P76 D40.000000 ;Korloy Korloy APKT1135PDFR-mA H01 InserT Facemill 40mm (yrnWkF)
T80 P80 D3.500000 ;Random Drill 3.5mm (oSWNhb)
T81 P81 D4.500000 ;Random VHM Drill 4.5mm (Jdeyio)
T82 P82 D4.500000 ;Random Drill 4.5mm (T7viIK)
T83 P83 D3.300000 ; HM Bohrer 3,3mm M4 (y5WdG1)
T83 P83 D2.500000 ;Random Drill 2.5mm (iefmnN)
T84 P84 D5.000000 Z+196.415787 ;Holex Drill 5.0mm (DKHKPV)
T85 P85 D4.000000 ;Random Drill 4.0 mm (CKQhqj)
T86 P86 D4.200000 ;Random VHM Drill 4.2mm (qjD6Ke)
T87 P87 D5.500000 ;Random VHM Drill 5.5mm (SjrnLq)
T89 P89 D4.000000 Z+185.561899 ;HC MaschinenTechnik.de A - VHM SPoTdrill 4mm (A9Cxsr)
T91 P91 D2.000000 ;Random (ebay) PCB - 2 x 8 End (gBAKfm)
T92 P92 D10.000000 ;Gladium Gladium D10, D2 STandard (PsDErL)
T92 P92 D1.600000 ;Random (ebay) PCB - 1.6 x 8 Single FluTe End (Osy6uE)
T99 P99 D2.000000 Z-68.319220 ;  (DmrWcq)
T100 P100 D6.000000 ;gravierbedarf.de Kegelfrser VHM #1392 (DNhIWw)
