T20  P20  D+6.000000 Z+0.568975 ; Sorotec Ball 6x19 (S8EZBp)
T21  P21  D+6.000000 Z+21.339313 ; HOZLY Ball 6x32mm Ball Hozly (KXZvH8)
T22  P22  D+3.175000 ; HOZLY Ball  3.175 x 32  HOZLY (M4SyDy)
T23  P23  D+10.000000 ; MADETECH Ball 10x52 (M36C8k)
T24  P24  D+12.000000 ; FTT Ball 12x16 (6ay51R)
T25  P25  D+4.000000 Z+23.204375 ; FTT Ball 4x10 long (pSDYr6)
T26  P26  D+6.000000 ; FTT Ball 6x10 long (v7i8H5)
T27  P27  D+6.000000 ; BB Ball Ball R3X6x50 (J6So4w)
T40  P40  D+3.175000 ; Sorotec A - Gravierstichel 3.175x60deg (uLukgJ)
T41  P41  D+9.500000 ; ENT W - 9,5x90° ENT (drn0dR)
T42  P42  D+22.000000 ; HOZLY W - 60deg 6x22 VBit (iv90Lz)
T43  P43  D+3.175000 Z+35.477408 ; Sorotec A - Gravur 3,175x90 (kQcRCy)
T44  P44  D+2.000000 ; Sorotec A - Gravur 2x60 (ZutfRf)
T45  P45  D+2.000000 ; gravierbedarf.de W - R1x7,5 30,5 Konus (t9UPSz)
T46  P46  D+0.100000 ; A - R0,05x10 Vbit (yaxQ7S)
T47  P47  D+0.500000 ; China Sharp tools W - R0,25x7,5 30,5 Konus (zZfTyW)
T48  P48  D+1.000000 ; BB W - R0.5x30x5xD6x75 (vvXqoq)
T80  P80  D+2.950000 ; Huhao X - Threadmill M4 (2j6xTB)
T81  P81  D+3.700000 ; Huhao X - Threadmill M5 (YJacbu)
T82  P82  D+4.500000 ; Huhao X - Threadmill M6 (YljuBt)
T99  P99  D+1.963000 Z+50.095500 ; PROBE (kHlHtC)
T109 P109 D+1.600000 ; Random (ebay) A - 1.6 x 8 Single Flute End (gE1JdC)
T110 P110 D+3.175000 Z+35.483187 ; HOZLY W - 3.175 x 22 mm Straight (W5lJe6)
T111 P111 D+4.000000 Z+35.476542 ; Ali W - 4x20 Straight (6y3fOD)
T112 P112 D+5.000000 ; HOZLY W - 5x22 Compression (AtvVDh)
T113 P113 D+6.000000 ; HOZLY W - 6x25 Compression (qi5vEp)
T114 P114 D+6.000000 ; China W - 6x22 Compression (9uSZuQ)
T115 P115 D+6.000000 Z+28.413917 ; Vsharp etc W - 6x22 Straight (bPQA3t)
T116 P116 D+6.000000 Z+28.402388 ; Generic W - 6x50 Straight (PRzFFI)
T117 P117 D+8.000000 Z+43.969783 ; vsharp etc W - 8x32 StraightSlot (tbHuxh)
T118 P118 D+8.000000 ; vsharp etc W - 8x50 StraightSlot (WQuBcF)
T119 P119 D+8.000000 ; HOZLY W - 8x42 Compression (9tEqwY)
T120 P120 D+10.000000 ; HOZLY W - 10 x42 Compression (N38YxV)
T150 P150 D+35.000000 Z+37.175125 ; Fraiser W - Facemill FRAISER (2kVEmM)
T151 P151 D+50.800000 ; W - Facemill Wasteboard China Monster (wAB7Me)
T201 P201 D+6.000000 Z+19.714921 ; Sorotec A - Fasefräser 6x90 z2 (RiYopg)
T202 P202 D+4.000000 Z+19.768746 ; HC Maschinentechnik.de A - VHM Spotdrill 4mm TiAin (9lPICT)
T208 P208 D+2.000000 ; Random (ebay) A - 2 x 8 PCB Drill  (AWHnGc)
T210 P210 D+1.500000 Z+19.695812 ; ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (JjeyN1)
T211 P211 D+2.000000 Z+22.554637 ; ZCC.CT A - 2x6.0 ZCC-CT AL-2E-D2.0 (MzohyW)
T212 P212 D+2.000000 ; FGEDCS A - 2x6.0 ZCC-CT AL-2E-D2.0A - 2XD4X50X3F (eCEaCV)
T213 P213 D+3.000000 ; ZCC.CT A - 3.0x6.0 ZCC-CT AL-2E-D3.0 (zqUeHq)
T214 P214 D+3.000000 ; FGEDCS A - 3XD4 3F DLC (Hsz9f1)
T215 P215 D+3.000000 ; ULTRATOOL A - 3x12 End (Ab9jQI)
T216 P216 D+4.000000 Z+18.158913 ; ZCC-CT A - 4x12 End ZCC-CT (FK1I52)
T217 P217 D+4.000000 Z+18.210200 ; ZCC-CT A - 4x16 EL ZCC-CT (7xSfDU)
T218 P218 D+3.175000 ; BB A- 3.175 x 12 BB (2kWUmP)
T220 P220 D+3.000000 ; Sorotec A - 3x11 Z1 End (4mOv2I)
T221 P221 D+3.000000 ; Sorotec A - 3x22 Z1 End (cViWY4)
T222 P222 D+5.000000 ; Sorotec A - 5x16 Z1 Alu (LDumGk)
T223 P223 D+5.000000 Z+27.894038 ; China Generic A - 5x22 Z1 China Generic (iuESu1)
T225 P225 D+8.000000 Z+28.477600 ; China Generic A - 8x22 Z1 China Generic (fqnjs2)
T226 P226 D+8.000000 ; Sorotec A - 8x36 Z1 ProAlu Sorotec (aJjqPV)
T230 P230 D+6.000000 Z+30.555100 ; Gladium A - 6x11 End Gladium P (sBZNjy)
T231 P231 D+6.000000 ; Gladium A - 6x18 End Gladium S (UzDrkN)
T232 P232 D+6.000000 Z+23.498325 ; ZCC-CT A - 6x19 End ZCC-CT (YGlN5e)
T233 P233 D+6.000000 ; ZCC-CT A - 6x25 End ZCC-CT (VrTmGW)
T234 P234 D+6.000000 Z+25.184092 ; FGEDCS  A - 6x15 End FGEDCS  (EM3mkF)
T235 P235 D+8.000000 ; ZCC-CT A - 8x32 End ZCC-CT (HhKUjs)
T236 P236 D+8.000000 Z+30.604013 ; A - 8x24 End FGEDCS 3F (Lmypgm)
T237 P237 D+8.000000 ; BB A - 8x30 End BB 3F (3ToSBo)
T238 P238 D+8.000000 ; BB A - 8x32 End BB Rougher 3F (aLPVL8)
T240 P240 D+10.000000 Z+37.348800 ; ZCC CT A - 10x30 End ZCC CT 3F (2aYZMl)
T241 P241 D+10.000000 Z+37.344600 ; Sorotec / Ultratool A - 10x30 End Sorotec (x9jmQI)
T242 P242 D+10.000000 ; Gladium A - 10x30 End Gladium DLC 3F (ooBc2i)
T243 P243 D+10.000000 Z+37.686946 ; FGEDCS A - 10x30 End FGEDCS DLC 3F (SZnVga)
T244 P244 D+12.000000 ; FTT A - 12x30 End FTT 2F (jLbvvC)
T245 P245 D+8.000000 ; Gladium A - 8x24 End Gladium S (wxOQX9)
T246 P246 D+8.000000 ; ULTRATOOL A - 8x25 End Ultratool (AKGlsM)
T250 P250 D+21.000000 Z+9.831500 ; Inserts: APKT1135PDFR-MA (Korloy) A - TAP300R 21-M10-2t (wizVX2)
T251 P251 D+40.000000 Z+53.509400 ; Inserts: APKT1135PDFR-MA 300R 40-22 (kitZNh)
T252 P252 D+50.000000 ; Inserts: RCGT10T3M0E-AK (Korloy) A - EMR5R-50-22-4T (PFu9Yj)
T253 P253 D+19.000000 ; MZG A - EMRC19-4R20-150-2T (94AuDP)
T254 P254 D+12.000000 ; PROTESS BAP300R C12-12-130-1T A - BAP300R C12-12-130-1t (5RztJX)
T255 P255 D+17.000000 ; MZG A - EMRC16-4R17-150-2T (gsuKm3)
T256 P256 D+16.000000 ; PROTESS BAP300R C12-12-130-1T A - BAP300R C12-12-130-1t (NcGnvi)
T257 P257 D+20.000000 ; MBC A - EM90 D20 W20 L100 Z03 AP..1003 (zQRbEQ)
T258 P258 D+45.000000 Z+53.471913 ; Inserts: SEHT1204 AFFN X83 H01  (Korloy) A - KM12-50-22-4T Blue Al Holder (mL2ZbR)
T260 P260 D+3.300000 Z+21.378600 ; A - VHM Drill 3,3mm M4 (WZSHqq)
T261 P261 D+4.200000 Z+26.580958 ; Random A - VHM Drill 4.2mm (M5) (iZVfru)
T262 P262 D+4.500000 Z+30.851412 ; Random A - VHM Drill 4.5mm (HOIgVx)
T263 P263 D+5.000000 Z+30.781367 ; Random A - VHM Drill 5mm (M6) (nnRIZo)
T264 P264 D+5.500000 Z+32.596938 ; Random A - VHM Drill 5.5mm (mmnxk0)
T265 P265 D+6.000000 Z+34.409500 ; BB A - CNC Reamer 6mm h7 (whKDMT)
T266 P266 D+5.800000 Z+29.803000 ; BB A - VHM 5,8mm DLC (H1U72n)
T267 P267 D+2.500000 Z+33.743100 ; A - HSS Drill 2,5mm M3 (2J26nT)
T268 P268 D+5.500000 ; Random A - VHM Drill 5.5mm 80mm (9bUZ14)
T269 P269 D+5.500000 ; Random A - VHM Drill 5.5mm 100mm (zF39n8)
T270 P270 D+4.000000 ; BB A - CNC Reamer 4mm h7 (iZBnQe)
T290 P290 D+2.000000 ; A - VHM Micro Drill 2mm  (gQ9Ufo)
T291 P291 D+1.000000 ; A - VHM Micro Drill 1mm  (46ldVA)
T292 P292 D+0.800000 ; A - VHM Micro Drill 0,8mm  (9dbA9Y)
T293 P293 D+0.500000 ; A - VHM Micro Drill 0,5mm  (kk3goD)
T301 P301 D+6.000000 ; Hoffmann S - HOLEX Pro steel 6mm  (pLOLR7)
T302 P302 D+10.000000 ; Hoffmann S - HOLEX Pro Steel 10mm (FUmjTb)
T303 P303 D+8.000000 ; Hoffmann S - HOLEX Pro Steel 8mm (CkbSWc)
T304 P304 D+4.000000 ; ZGT S - ZGT Endmill 4mm (YeJngC)
T305 P305 D+5.000000 ; ZGT S - ZGT Endmill 5mm (h7PFu3)
T306 P306 D+6.000000 ; ZGT S - ZGT Endmill 6mm (tc8hhH)
T307 P307 D+8.000000 ; ZGT S - ZGT Endmill 8mm (di9HGY)
T308 P308 D+8.000000 ; Dreanique S - P4C-D8.0 Serrated Endmill TiAIN (U1oRCN)
T309 P309 D+6.000000 ; Dreanique S - P4C-D6.0 Serrated Endmill TiAIN (MTqnPe)
T310 P310 D+6.000000 ; Dreanique S - P4CL-D6.0 Serrated Endmill Extended TiAIN (KdGub2)
T311 P311 D+8.000000 ; AM Zerspanungstechnik S - 8x25x75 TIAlN (5mCQcw)
T312 P312 D+8.000000 ; Hoffmann S - 8x32 Hoffmann 203056 8 (zCKxfS)
T320 P320 D+2.500000 ; AM Zerspanungstechnik S - VHM 2,5mm TiSin (0jJctl)
T321 P321 D+3.500000 Z+21.396500 ; AM Zerspanungstechnik S - VHM 3,5mm TiSin (FEnbGS)
T322 P322 D+4.500000 ; AM Zerspanungstechnik S - VHM 4,5mm TiSin (mZwjbm)
T323 P323 D+5.500000 ; AM Zerspanungstechnik S - VHM 5,5mm TiSin (FFIvp1)
T324 P324 D+3.300000 ; AM Zerspanungstechnik S - VHM 3,3 mm TiSiN (M4) (5E0MaM)
T325 P325 D+5.000000 ; AM Zerspanungstechnik S - VHM 5mm TiSin (M6) (2o4bo3)
T326 P326 D+4.200000 ; AM Zerspanungstechnik S - VHM 4,2mm TiSin (M5) (bOVVGO)
T327 P327 D+5.800000 ; BB S - VHM 5,8mm DLC (OfMp33)
T330 P330 D+6.000000 ; BB S - CNC Reamer 6mm h7 (jwqR1m)
T340 P340 D+6.000000 Z+19.505600 ; HC Maschinentechnik S - Fasefräser 6x90 z3 (dZC2kC)
T341 P341 D+4.000000 Z+23.223458 ; HC Maschinentechnik.de S - VHM Spotdrill 4mm TiAin (smxLo2)
T350 P350 D+21.000000 ; Inserts: APMT1135PDER-M2 VP15TF (Mitsubishi Material) S - TAP300R 21-M10-2t (NJrdHD)
