T20 P20 Z0 D6 ;Sorotec Ball 6x19 (S8EZBp)
T21 P21 Z0 D6 ;HOZLY Ball 6x32mm Ball Hozly (KXZvH8)
T22 P22 Z0 D3.175 ;HOZLY Ball  3.175 x 32  HOZLY (M4SyDy)
T23 P23 Z0 D10 ;MADETECH Ball 10x52 (M36C8k)
T24 P24 Z0 D12 ;FTT Ball 12x16 (6ay51R)
T25 P25 Z0 D4 ;FTT Ball 4x10 long (pSDYr6)
T26 P26 Z0 D6 ;FTT Ball 6x10 long (v7i8H5)
T27 P27 Z0 D6 ;BB Ball Ball R3X6x50 (J6So4w)
T40 P40 Z0 D3.175 ;Sorotec A - Gravierstichel 3.175x60deg (uLukgJ)
T41 P41 Z0 D9.5 ;ENT W - 9,5x90° ENT (drn0dR)
T42 P42 Z0 D22 ;HOZLY W - 60deg 6x22 VBit (iv90Lz)
T43 P43 Z0 D3.175 ;Sorotec A - Gravur 3,175x90 (kQcRCy)
T44 P44 Z0 D2 ;Sorotec A - Gravur 2x60 (ZutfRf)
T45 P45 Z0 D2 ;gravierbedarf.de W - R1x7,5 30,5 Konus (t9UPSz)
T46 P46 Z0 D0.1 ; A - R0,05x10 Vbit (yaxQ7S)
T47 P47 Z0 D0.5 ;China Sharp tools W - R0,25x7,5 30,5 Konus (zZfTyW)
T48 P48 Z0 D1 ;BB W - R0.5x30x5xD6x75 (vvXqoq)
T80 P80 Z0 D2.95 ;Huhao X - Threadmill M4 (2j6xTB)
T81 P81 Z0 D3.7 ;Huhao X - Threadmill M5 (YJacbu)
T82 P82 Z0 D4.5 ;Huhao X - Threadmill M6 (YljuBt)
T99 P99 D2.000000 Z+66.882900 ;PROBE (kHlHtC)   
T109 P109 Z0 D1.6 ;Random (ebay) A - 1.6 x 8 Single Flute End (gE1JdC)
T110 P110 Z0 D3.175 ;HOZLY W - 3.175 x 22 mm Straight (W5lJe6)
T111 P111 Z0 D4 ;Ali W - 4x20 Straight (6y3fOD)
T112 P112 Z0 D5 ;HOZLY W - 5x22 Compression (AtvVDh)
T113 P113 Z0 D6 ;HOZLY W - 6x25 Compression (qi5vEp)
T114 P114 Z0 D6 ;China W - 6x22 Compression (9uSZuQ)
T115 P115 Z0 D6 ;Vsharp etc W - 6x22 Straight (bPQA3t)
T116 P116 Z0 D6 ;Generic W - 6x50 Straight (PRzFFI)
T117 P117 Z0 D8 ;vsharp etc W - 8x32 StraightSlot (tbHuxh)
T118 P118 Z0 D8 ;vsharp etc W - 8x50 StraightSlot (WQuBcF)
T119 P119 Z0 D8 ;HOZLY W - 8x42 Compression (9tEqwY)
T120 P120 Z0 D10 ;HOZLY W - 10 x42 Compression (N38YxV)
T150 P150 Z0 D35 ;Fraiser W - Facemill FRAISER (2kVEmM)
T151 P151 Z0 D50.8 ; W - Facemill Wasteboard China Monster (wAB7Me)
T201 P201 Z0 D6 ;Sorotec A - Fasefräser 6x90 z2 (RiYopg)
T202 P202 Z0 D4 ;HC Maschinentechnik.de A - VHM Spotdrill 4mm TiAin (9lPICT)
T208 P208 Z0 D2 ;Random (ebay) A - 2 x 8 PCB Drill  (AWHnGc)
T210 P210 Z0 D1.5 ;ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (JjeyN1)
T211 P211 Z0 D2 ;ZCC.CT A - 2x6.0 ZCC-CT AL-2E-D2.0 (MzohyW)
T212 P212 Z0 D2 ;FGEDCS A - 2x6.0 ZCC-CT AL-2E-D2.0A - 2XD4X50X3F (eCEaCV)
T213 P213 Z0 D3 ;ZCC.CT A - 3.0x6.0 ZCC-CT AL-2E-D3.0 (zqUeHq)
T214 P214 Z0 D3 ;FGEDCS A - 3XD4 3F DLC (Hsz9f1)
T215 P215 Z0 D3 ;ULTRATOOL A - 3x12 End (Ab9jQI)
T216 P216 Z0 D4 ;ZCC-CT A - 4x12 End ZCC-CT (FK1I52)
T217 P217 Z0 D4 ;ZCC-CT A - 4x16 EL ZCC-CT (7xSfDU)
T218 P218 Z0 D3.175 ;BB A- 3.175 x 12 BB (2kWUmP)
T220 P220 Z0 D3 ;Sorotec A - 3x11 Z1 End (4mOv2I)
T221 P221 Z0 D3 ;Sorotec A - 3x22 Z1 End (cViWY4)
T222 P222 Z0 D5 ;Sorotec A - 5x16 Z1 Alu (LDumGk)
T223 P223 Z0 D5 ;China Generic A - 5x22 Z1 China Generic (iuESu1)
T225 P225 Z0 D8 ;China Generic A - 8x22 Z1 China Generic (fqnjs2)
T226 P226 Z0 D8 ;Sorotec A - 8x36 Z1 ProAlu Sorotec (aJjqPV)
T230 P230 Z0 D6 ;Gladium A - 6x11 End Gladium P (sBZNjy)
T231 P231 Z0 D6 ;Gladium A - 6x18 End Gladium S (UzDrkN)
T232 P232 Z0 D6 ;ZCC-CT A - 6x19 End ZCC-CT (YGlN5e)
T233 P233 Z0 D6 ;ZCC-CT A - 6x25 End ZCC-CT (VrTmGW)
T234 P234 Z0 D6 ;FGEDCS  A - 6x15 End FGEDCS  (EM3mkF)
T235 P235 Z0 D8 ;ZCC-CT A - 8x32 End ZCC-CT (HhKUjs)
T236 P236 Z0 D8 ; A - 8x24 End FGEDCS 3F (Lmypgm)
T237 P237 Z0 D8 ;BB A - 8x30 End BB 3F (3ToSBo)
T238 P238 Z0 D8 ;BB A - 8x32 End BB Rougher 3F (aLPVL8)
T240 P240 Z0 D10 ;ZCC CT A - 10x30 End ZCC CT 3F (2aYZMl)
T241 P241 Z0 D10 ;Sorotec / Ultratool A - 10x30 End Sorotec (x9jmQI)
T242 P242 Z0 D10 ;Gladium A - 10x30 End Gladium DLC 3F (ooBc2i)
T243 P243 Z0 D10 ;FGEDCS A - 10x30 End FGEDCS DLC 3F (SZnVga)
T244 P244 Z0 D12 ;FTT A - 12x30 End FTT 2F (jLbvvC)
T245 P245 Z0 D8 ;Gladium A - 8x24 End Gladium S (wxOQX9)
T246 P246 Z0 D8 ;ULTRATOOL A - 8x25 End Ultratool (AKGlsM)
T250 P250 Z0 D21 ;Inserts: APKT1135PDFR-MA (Korloy) A - TAP300R 21-M10-2t (wizVX2)
T251 P251 Z0 D40 ;Inserts: APKT1135PDFR-MA 300R 40-22 (kitZNh)
T252 P252 Z0 D50 ;Inserts: RCGT10T3M0E-AK (Korloy) A - EMR5R-50-22-4T (PFu9Yj)
T253 P253 Z0 D50 ;Inserts: RCGT1204MOE-Ak (Korloy) A - EMRW 6R50-22 (Y5j9WW)
T253 P253 Z0 D19 ;MZG A - EMRC19-4R20-150-2T (94AuDP)
T254 P254 Z0 D12 ;PROTESS BAP300R C12-12-130-1T A - BAP300R C12-12-130-1t (5RztJX)
T255 P255 Z0 D17 ;MZG A - EMRC16-4R17-150-2T (gsuKm3)
T256 P256 Z0 D16 ;PROTESS BAP300R C12-12-130-1T A - BAP300R C12-12-130-1t (NcGnvi)
T257 P257 Z0 D20 ;MBC A - EM90 D20 W20 L100 Z03 AP..1003 (zQRbEQ)
T258 P258 Z0 D45 ;Inserts: SEHT1204 AFFN X83 H01  (Korloy) A - KM12-50-22-4T Blue Al Holder (mL2ZbR)
T260 P260 Z0 D3.3 ; A - VHM Drill 3,3mm M4 (qt8Gxd)
T260 P260 Z0 D3.3 ; A - VHM Drill 3,3mm M4 (WZSHqq)
T261 P261 Z0 D4.2 ;Random A - VHM Drill 4.2mm (M5) (iZVfru)
T262 P262 Z0 D4.5 ;Random A - VHM Drill 4.5mm (HOIgVx)
T263 P263 Z0 D5 ;Random A - VHM Drill 5mm (M6) (nnRIZo)
T264 P264 Z0 D5.5 ;Random A - VHM Drill 5.5mm (mmnxk0)
T265 P265 Z0 D6 ;BB A - CNC Reamer 6mm h7 (whKDMT)
T266 P266 Z0 D5.800000000000002 ;BB A - VHM 5,8mm DLC (H1U72n)
T267 P267 Z0 D2.5 ; A - VHM Drill 2,5mm M3 (2J26nT)
T267 P267 Z0 D4 ;BB A - CNC Reamer 4mm h7 (iZBnQe)
T268 P268 Z0 D5.5 ;Random A - VHM Drill 5.5mm 80mm (9bUZ14)
T269 P269 Z0 D6 ;Random A - VHM Drill 6mm 100mm (GA7TPi)
T269 P269 Z0 D5.5 ;Random A - VHM Drill 5.5mm 100mm (zF39n8)
T290 P290 Z0 D2 ; A - VHM Micro Drill 2mm  (gQ9Ufo)
T291 P291 Z0 D1 ; A - VHM Micro Drill 1mm  (46ldVA)
T292 P292 Z0 D0.8 ; A - VHM Micro Drill 0,8mm  (9dbA9Y)
T293 P293 Z0 D0.5 ; A - VHM Micro Drill 0,5mm  (kk3goD)
T301 P301 Z0 D6 ;Hoffmann S - HOLEX Pro steel 6mm  (pLOLR7)
T302 P302 Z0 D10 ;Hoffmann S - HOLEX Pro Steel 10mm (FUmjTb)
T303 P303 Z0 D8 ;Hoffmann S - HOLEX Pro Steel 8mm (CkbSWc)
T304 P304 Z0 D4 ;ZGT S - ZGT Endmill 4mm (YeJngC)
T305 P305 Z0 D5 ;ZGT S - ZGT Endmill 5mm (h7PFu3)
T306 P306 Z0 D6 ;ZGT S - ZGT Endmill 6mm (tc8hhH)
T307 P307 Z0 D8 ;ZGT S - ZGT Endmill 8mm (di9HGY)
T308 P308 Z0 D8 ;Dreanique S - P4C-D8.0 Serrated Endmill TiAIN (U1oRCN)
T309 P309 Z0 D6 ;Dreanique S - P4C-D6.0 Serrated Endmill TiAIN (MTqnPe)
T310 P310 Z0 D6 ;Dreanique S - P4CL-D6.0 Serrated Endmill Extended TiAIN (KdGub2)
T311 P311 Z0 D8 ;AM Zerspanungstechnik S - 8x25x75 TIAlN (5mCQcw)
T312 P312 Z0 D8 ;Hoffmann S - 8x32 Hoffmann 203056 8 (zCKxfS)
T320 P320 Z0 D2.5 ;AM Zerspanungstechnik S - VHM 2,5mm TiSin (0jJctl)
T321 P321 Z0 D3.5 ;AM Zerspanungstechnik S - VHM 3,5mm TiSin (FEnbGS)
T322 P322 Z0 D4.5 ;AM Zerspanungstechnik S - VHM 4,5mm TiSin (mZwjbm)
T323 P323 Z0 D5.5 ;AM Zerspanungstechnik S - VHM 5,5mm TiSin (FFIvp1)
T324 P324 Z0 D3.3 ;AM Zerspanungstechnik S - VHM 3,3 mm TiSiN (M4) (5E0MaM)
T325 P325 Z0 D5 ;AM Zerspanungstechnik S - VHM 5mm TiSin (M6) (2o4bo3)
T326 P326 Z0 D4.2 ;AM Zerspanungstechnik S - VHM 4,2mm TiSin (M5) (bOVVGO)
T327 P327 Z0 D5.800000000000002 ;BB S - VHM 5,8mm DLC (OfMp33)
T330 P330 Z0 D6 ;BB S - CNC Reamer 6mm h7 (jwqR1m)
T340 P340 Z0 D6 ;HC Maschinentechnik S - Fasefräser 6x90 z3 (dZC2kC)
T341 P341 Z0 D4 ;HC Maschinentechnik.de S - VHM Spotdrill 4mm TiAin (smxLo2)
T350 P350 Z0 D21 ;Inserts: APMT1135PDER-M2 VP15TF (Mitsubishi Material) S - TAP300R 21-M10-2t (NJrdHD)