# ---------- ATC  ----------
# Handles all functions pertaining to ATC operation
# Includes the following fucntions:     
#       - Check is spindle is off
#       - set spindle.0.inhibit whenever drawbar is down (hardcoded based on sensor)
#       - triggers cone cleaning when manual process is triggered



# Note: At this time, there is only manual tool release implemented

# ---------- PROBE SIGNAL HANDLING  ----------

#  ---probe signal---
#net     DI_CNC-probe                => motion.probe-input
# activation trigger from gcode to enable tls
net     tlsactivbesignal            and.tlsactivation.in0   motion.digital-out-02
net     DI_CNC-probe-tls            and.tlsactivation.in1  # toggle.probetls.in

# activation trigger from gcode to enable 3Dprobe
net     3Dprobeactivesignal         and.3Dprobeactivation.in0   motion.digital-out-03
net     DI_CNC-probe                and.3Dprobeactivation.in1   

net     3dprobeto_orprobe           and.3Dprobeactivation.out     => or.probe.in0       #  toggle.probe3d.in
net     tlsto_orprobe               and.tlsactivation.out   => or.probe.in1         
net     probesignalmotion           or.probe.out            motion.probe-input



# ---------- MANUAL TOOL CHANGE  ----------
# is triggered through a momentary switch at Z axis: DI_ATC-man-button
# uses status light at z axis to indicate wether or not tool change is permitted (on = tool change permitted, blinking: tool change ongoing (timers running), off: spindle-locked): DO_ATC-status-light 
# triggers valves for drawbar DO_ATC-drawbar-actuator and cone cleaning DO_ATC-cone-clean
# lut5.toolchange only high when in0:spindle-is-running = low and in1:DI_ATC-man-button = high 
# lut5.function = b0100 = 0x4 
# Note: Requires changes at a later stage to account for ATC --> check use of halui.program.is-running

# Time cone cleaning is active after tool has been ejected
setp    timedelay.conecleaning.on-delay             0
setp    timedelay.conecleaning.off-delay            [ATC]MAN_CONECLEAN_TIME
setp    timedelay.toolchange.on-delay               0
setp    timedelay.toolchange.off-delay              [ATC]CLAMP_DELAY

setp    lut5.toolchange.function                    0x4
net     spindle-is-running                          lut5.toolchange.in-0
net     DI_ATC-man-button                           lut5.toolchange.in-1

net     toolchange-signal                           lut5.toolchange.out             toggle.toolchange.in        and.atcdb.in1
net     DI_ATC-drawbar-sensor-not                   and.atcdb.in0
net     coneclean-trigger                           timedelay.conecleaning.in       and.atcdb.out


# timedelay.coneclean starts only when
# drawbar not open
net     toolchange-toggle                           toggle.toolchange.out           timedelay.toolchange.in
net     DO_ATC-drawbar-actuator                     timedelay.toolchange.out           
net     DO_ATC-cone-clean                           timedelay.conecleaning.out


# MUX8 mux8.atcstatusled to select between different modes of light
#   sel0 spindle-is-running
#   sel1 spindle-inhibit
#   sel2 DI_ATC-tool-sensor 
# LED
# off,              when spindle-is-running =high   and spindle-inhibit =low    and DI_ATC-tool-sensor =high (this is related to spindle-inhibit being low)  --> not ready for tool change   
# on,               when spindle-is-running =low    and spindle-inhibit =low    and DI_ATC-tool-sensor =high (ready for tool change)
# blinking,         when spindle-is-running =low    and spindle-inhibit =high   and DI_ATC-tool-sensor =low (tool change taking place or not tool - this cannot be distinguished by using the selected inputs) 
#   Logic Table
#       sel0=1 sel1=0 sel2=1 >> in5 (light off)                 signal: spindle-inhibit
#       sel0=0 sel1=0 sel2=1 >> in4 (READY FOR TS light  on)    signal: spindle-inhibit
#       sel0=0 sel1=1 sel2=0 >> in2 (blink slow)                signal: atcledslow-out
       
# Select signal
net     DI_ATC-tool-sensor                          mux8.atcstatusled.sel2
net     spindle-is-running                          mux8.atcstatusled.sel0
net     spindle-inhibit                             and.atcledslow.in0                      mux8.atcstatusled.sel1       not.spindleinhibit.in  conv_bit_float.spindleinhibit.in 

net     spindleinhibitbfloat                        conv_bit_float.spindleinhibit.out       mux8.atcstatusled.in5       
net     spindleinhibitnotbfloat                     conv_bit_float.spindleinhibitnot.in     not.spindleinhibit.out 
net     spindle-inhibit-not-atc                     conv_bit_float.spindleinhibitnot.out    mux8.atcstatusled.in4                              

# Slow blinking
setp    timedelay.atcledslow.on-delay               0.3
setp    timedelay.atcledslow.off-delay              0.3
net     atcledslow-out                              timedelay.atcledslow.out                not.atcledslow.in           conv_bit_float.atcstatusled-slow.in      
net     atcledslow-out-mux8                         conv_bit_float.atcstatusled-slow.out    mux8.atcstatusled.in2
net     atcledslownot                               not.atcledslow.out                      and.atcledslow.in1
net     atcledslow-toogle                           and.atcledslow.out                      timedelay.atcledslow.in

# Map output signal
net     atcledout-flu32                             conv_flu32.atcstatusledout.in       mux8.atcstatusled.out
net     atcledout-conv_u32b                         conv_flu32.atcstatusledout.out      conv_u32b.atcstatusledout.in
net     DO_ATC-status-light                         conv_u32b.atcstatusledout.out
# To be added at a later stage - careful, appraoch below does not work due to doubl linkage
#net     DO_CP-light-blue                            conv_u32b.atcstatusledout.out

# ---------- AUTOMATIC CAROUSEL TOOL CHANGER  ----------

# Motor Setup




# ---------- AUTOMATIC CAROUSEL TOOL CHANGER  ----------
setp        [HMOT](CARD0).stepgen.05.dirsetup           [ATC]DIRSETUP
setp        [HMOT](CARD0).stepgen.05.dirhold            [ATC]DIRHOLD
setp        [HMOT](CARD0).stepgen.05.steplen            [ATC]STEPLEN
setp        [HMOT](CARD0).stepgen.05.stepspace          [ATC]STEPSPACE
setp        [HMOT](CARD0).stepgen.05.position-scale     [ATC]STEP_SCALE
setp        [HMOT](CARD0).stepgen.05.step_type          0
setp        [HMOT](CARD0).stepgen.05.control-type       1
setp        [HMOT](CARD0).stepgen.05.enable             1
setp        [HMOT](CARD0).stepgen.05.maxaccel           [ATC]STEPGEN_MAXACCEL
setp        [HMOT](CARD0).stepgen.05.maxvel             [ATC]STEPGEN_MAXVEL

# Carousel Setup

#Setup
setp        carousel.0.fwd-dc       [ATC_CAR]FWD_DC
setp        carousel.0.hold-dc      [ATC_CAR]HOLD_DC
setp        carousel.0.rev-dc       [ATC_CAR]REV_DC
setp        carousel.0.rev-pulse    [ATC_CAR]REV_PULSE
setp        carousel.0.align-dc    [ATC_CAR]ALIGN_DC
setp        carousel.0.decel-time    [ATC_CAR]DECEL_TIME


# Signals
# Enable is required to turn the whole thing on
net        carenable         carousel.0.enable 
# Index = home
net         DI_ATC-CAR-index    carousel.0.sense-0
# Pocket = pocket signal
net         DI_ATC-CAR-pocket    carousel.0.sense-1

net         carousel_jog-fwd    carousel.0.jog-fwd
net         carousel_jog-rev    carousel.0.jog-rev

net         carousel_motor_fwd  carousel.0.motor-fwd
net         carousel_motor_rev  carousel.0.motor-rev
net         carousel_motor_vel  carousel.0.motor-vel    [HMOT](CARD0).stepgen.05.velocity-cmd

