# ---------- ATC  ----------
# Handles all functions pertaining to ATC operation
# Includes the following fucntions:     
#       - Check is spindle is off
#       - set spindle.0.inhibit whenever drawbar is down (hardcoded based on sensor)
#       - triggers cone cleaning when manual process is triggered



# Note: At this time, there is only manual tool release implemented

#loadusr -W hal_manualtoolchange

#net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
#net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
#net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
#net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

#net     tool-change gmoccapy.toolchange-change <= iocontrol.0.tool-change
#net     tool-changed gmoccapy.toolchange-changed <= iocontrol.0.tool-changed
#net     tool-prep-number gmoccapy.toolchange-number <= iocontrol.0.tool-prep-number
#net     tool-prep-loop iocontrol.0.tool-prepare <= iocontrol.0.tool-prepared

# https://xpkiller.de/2016/12/06/automatische-werkzeuglaengenmessung/




# ---------- MANUAL TOOL CHANGE  ----------
# is triggered through a momentary switch at Z axis: DI_ATC-man-button
# uses status light at z axis to indicate wether or not tool change is permitted (on = tool change permitted, blinking: tool change ongoing (timers running), off: spindle-locked): DO_ATC-status-light 
# triggers valves for drawbar DO_ATC-drawbar-actuator and cone cleaning DO_ATC-cone-clean
# lut5.toolchange only high when in0:spindle-is-running = low and in1:DI_ATC-man-button = high 
# lut5.function = b0100 = 0x4 
# Note: Requires changes at a later stage to account for ATC --> check use of halui.program.is-running

# Time cone cleaning is active after tool has been ejected
setp    timedelay.conecleaning.on-delay             0
setp    timedelay.conecleaning.off-delay            [ATC]MAN_CONECLEAN_TIME
setp    timedelay.toolchange.on-delay               0
setp    timedelay.toolchange.off-delay              [ATC]CLAMP_DELAY

setp    lut5.toolchange.function                    0x4
net     spindle-is-running                          lut5.toolchange.in-0
net     DI_ATC-man-button                           lut5.toolchange.in-1

net     toolchange-signal                           lut5.toolchange.out             toggle.toolchange.in        and.atcdb.in1
net     DI_ATC-drawbar-sensor-not                   and.atcdb.in0
net     coneclean-trigger                           timedelay.conecleaning.in       and.atcdb.out


# timedelay.coneclean starts only when
# drawbar not open
net     toolchange-toggle                           toggle.toolchange.out           timedelay.toolchange.in
net     DO_ATC-drawbar-actuator                     timedelay.toolchange.out           
net     DO_ATC-cone-clean                           timedelay.conecleaning.out


# MUX8 mux8.atcstatusled to select between different modes of light
#   sel0 spindle-is-running
#   sel1 spindle-inhibit
#   sel2 DI_ATC-tool-sensor 
# LED
# off,              when spindle-is-running =high   and spindle-inhibit =low    and DI_ATC-tool-sensor =high (this is related to spindle-inhibit being low)  --> not ready for tool change   
# on,               when spindle-is-running =low    and spindle-inhibit =low    and DI_ATC-tool-sensor =high (ready for tool change)
# blinking,         when spindle-is-running =low    and spindle-inhibit =high   and DI_ATC-tool-sensor =low (tool change taking place or not tool - this cannot be distinguished by using the selected inputs) 
#   Logic Table
#       sel0=1 sel1=0 sel2=1 >> in5 (light off)                 signal: spindle-inhibit
#       sel0=0 sel1=0 sel2=1 >> in4 (READY FOR TS light  on)    signal: spindle-inhibit
#       sel0=0 sel1=1 sel2=0 >> in2 (blink slow)                signal: atcledslow-out
       
# Select signal
net     DI_ATC-tool-sensor                          mux8.atcstatusled.sel2
net     spindle-is-running                          mux8.atcstatusled.sel0
net     spindle-inhibit                             and.atcledslow.in0                      mux8.atcstatusled.sel1       not.spindleinhibit.in  conv_bit_float.spindleinhibit.in 

net     spindleinhibitbfloat                        conv_bit_float.spindleinhibit.out       mux8.atcstatusled.in5       
net     spindleinhibitnotbfloat                     conv_bit_float.spindleinhibitnot.in     not.spindleinhibit.out 
net     spindle-inhibit-not-atc                     conv_bit_float.spindleinhibitnot.out    mux8.atcstatusled.in4                              

# Slow blinking
setp    timedelay.atcledslow.on-delay               0.3
setp    timedelay.atcledslow.off-delay              0.3
net     atcledslow-out                              timedelay.atcledslow.out                not.atcledslow.in           conv_bit_float.atcstatusled-slow.in      
net     atcledslow-out-mux8                         conv_bit_float.atcstatusled-slow.out    mux8.atcstatusled.in2
net     atcledslownot                               not.atcledslow.out                      and.atcledslow.in1
net     atcledslow-toogle                           and.atcledslow.out                      timedelay.atcledslow.in

# Map output signal
net     atcledout-flu32                             conv_flu32.atcstatusledout.in       mux8.atcstatusled.out
net     atcledout-conv_u32b                         conv_flu32.atcstatusledout.out      conv_u32b.atcstatusledout.in
net     DO_ATC-status-light                         conv_u32b.atcstatusledout.out
# To be added at a later stage - careful, appraoch below does not work due to doubl linkage
#net     DO_CP-light-blue                            conv_u32b.atcstatusledout.out
