# ---------- AXIS  ----------
# setup all required functions for all machine axis
# includes XYYZ configuration with gantry config using 4 stepgens
# includes net commands for homing


#*******************
#  AXIS X JOINT 0 U20 W2020 W2021
#*******************

setp        pid.x.Pgain                                 [JOINT_0]P
setp        pid.x.Igain                                 [JOINT_0]I
setp        pid.x.Dgain                                 [JOINT_0]D
setp        pid.x.bias                                  [JOINT_0]BIAS
setp        pid.x.FF0                                   [JOINT_0]FF0
setp        pid.x.FF1                                   [JOINT_0]FF1
setp        pid.x.FF2                                   [JOINT_0]FF2
setp        pid.x.deadband                              [JOINT_0]DEADBAND
setp        pid.x.maxoutput                             [JOINT_0]MAX_OUTPUT
setp        pid.x.error-previous-target                 true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp        pid.x.maxerror 0.012700

net         x-index-enable                              <=> pid.x.index-enable
net         x-enable                                    =>  pid.x.enable
net         x-pos-cmd                                   =>  pid.x.command
net         x-pos-fb                                    =>  pid.x.feedback
net         x-output                                    <=  pid.x.output


# Step Gen signals/setup

setp        [HMOT](CARD0).stepgen.00.dirsetup           [JOINT_0]DIRSETUP
setp        [HMOT](CARD0).stepgen.00.dirhold            [JOINT_0]DIRHOLD
setp        [HMOT](CARD0).stepgen.00.steplen            [JOINT_0]STEPLEN
setp        [HMOT](CARD0).stepgen.00.stepspace          [JOINT_0]STEPSPACE
setp        [HMOT](CARD0).stepgen.00.position-scale     [JOINT_0]STEP_SCALE
setp        [HMOT](CARD0).stepgen.00.step_type          0
setp        [HMOT](CARD0).stepgen.00.control-type       1
setp        [HMOT](CARD0).stepgen.00.maxaccel           [JOINT_0]STEPGEN_MAXACCEL
setp        [HMOT](CARD0).stepgen.00.maxvel             [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net         x-pos-cmd                                   <= joint.0.motor-pos-cmd
net         x-vel-cmd                                   <= joint.0.vel-cmd
net         x-output                                    <= [HMOT](CARD0).stepgen.00.velocity-cmd
net         x-pos-fb                                    <= [HMOT](CARD0).stepgen.00.position-fb
net         x-pos-fb                                    => joint.0.motor-pos-fb
net         x-enable                                    <= joint.0.amp-enable-out
net         x-enable                                    => [HMOT](CARD0).stepgen.00.enable
net         DI-DRIVE-x-alarm-not                           joint.0.amp-fault-in

# ---setup home / limit switch signals---

net         DI-CNC-min-home-x                           => joint.0.home-sw-in
net         DI-CNC-min-home-x                           => joint.0.neg-lim-sw-in
net         x-pos-limit                                 => joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1 U30 W2030 W2031 WAND
#*******************

setp        pid.y1.Pgain                                 [JOINT_1]P
setp        pid.y1.Igain                                 [JOINT_1]I
setp        pid.y1.Dgain                                 [JOINT_1]D
setp        pid.y1.bias                                  [JOINT_1]BIAS
setp        pid.y1.FF0                                   [JOINT_1]FF0
setp        pid.y1.FF1                                   [JOINT_1]FF1
setp        pid.y1.FF2                                   [JOINT_1]FF2
setp        pid.y1.deadband                              [JOINT_1]DEADBAND
setp        pid.y1.maxoutput                             [JOINT_1]MAX_OUTPUT
setp        pid.y1.error-previous-target                 true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp        pid.y1.maxerror 0.012700

net         y1-index-enable                              <=> pid.y1.index-enable
net         y1-enable                                    =>  pid.y1.enable
net         y1-pos-cmd                                   =>  pid.y1.command
net         y1-pos-fb                                    =>  pid.y1.feedback
net         y1-output                                    <=  pid.y1.output

# Step Gen signals/setup

setp        [HMOT](CARD0).stepgen.01.dirsetup           [JOINT_1]DIRSETUP
setp        [HMOT](CARD0).stepgen.01.dirhold            [JOINT_1]DIRHOLD
setp        [HMOT](CARD0).stepgen.01.steplen            [JOINT_1]STEPLEN
setp        [HMOT](CARD0).stepgen.01.stepspace          [JOINT_1]STEPSPACE
setp        [HMOT](CARD0).stepgen.01.position-scale     [JOINT_1]STEP_SCALE
setp        [HMOT](CARD0).stepgen.01.step_type          0
setp        [HMOT](CARD0).stepgen.01.control-type       1
setp        [HMOT](CARD0).stepgen.01.maxaccel           [JOINT_1]STEPGEN_MAXACCEL
setp        [HMOT](CARD0).stepgen.01.maxvel             [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net         y1-pos-cmd                                   <= joint.1.motor-pos-cmd
net         y1-vel-cmd                                   <= joint.1.vel-cmd
net         y1-output                                    <= [HMOT](CARD0).stepgen.01.velocity-cmd
net         y1-pos-fb                                    <= [HMOT](CARD0).stepgen.01.position-fb
net         y1-pos-fb                                    => joint.1.motor-pos-fb
net         y1-enable                                    <= joint.1.amp-enable-out
net         y1-enable                                    => [HMOT](CARD0).stepgen.01.enable
net         DI-DRIVE-y1-alarm-not                           joint.1.amp-fault-in

# ---setup home / limit switch signals---

net         DI-CNC-min-home-y1                           => joint.1.home-sw-in
net         DI-CNC-min-home-y1                           => joint.1.neg-lim-sw-in
net         y1-pos-limit                                 => joint.1.pos-lim-sw-in

#*******************
#  Tandem AXIS Y2 JOINT 2 U40 W2040 W2041 Front
#*******************

setp        pid.y2.Pgain                                 [JOINT_2]P
setp        pid.y2.Igain                                 [JOINT_2]I
setp        pid.y2.Dgain                                 [JOINT_2]D
setp        pid.y2.bias                                  [JOINT_2]BIAS
setp        pid.y2.FF0                                   [JOINT_2]FF0
setp        pid.y2.FF1                                   [JOINT_2]FF1
setp        pid.y2.FF2                                   [JOINT_2]FF2
setp        pid.y2.deadband                              [JOINT_2]DEADBAND
setp        pid.y2.maxoutput                             [JOINT_2]MAX_OUTPUT
setp        pid.y2.error-previous-target                 true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp        pid.y2.maxerror 0.012700

net         y2-index-enable                              <=> pid.y2.index-enable
net         y2-enable                                    =>  pid.y2.enable
net         y2-pos-cmd                                   =>  pid.y2.command
net         y2-pos-fb                                    =>  pid.y2.feedback
net         y2-output                                    <=  pid.y2.output

# Step Gen signals/setup

setp        [HMOT](CARD0).stepgen.02.dirsetup           [JOINT_2]DIRSETUP
setp        [HMOT](CARD0).stepgen.02.dirhold            [JOINT_2]DIRHOLD
setp        [HMOT](CARD0).stepgen.02.steplen            [JOINT_2]STEPLEN
setp        [HMOT](CARD0).stepgen.02.stepspace          [JOINT_2]STEPSPACE
setp        [HMOT](CARD0).stepgen.02.position-scale     [JOINT_2]STEP_SCALE
setp        [HMOT](CARD0).stepgen.02.step_type          0
setp        [HMOT](CARD0).stepgen.02.control-type       1
setp        [HMOT](CARD0).stepgen.02.maxaccel           [JOINT_2]STEPGEN_MAXACCEL
setp        [HMOT](CARD0).stepgen.02.maxvel             [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net         y2-pos-cmd                                   <= joint.2.motor-pos-cmd
net         y2-vel-cmd                                   <= joint.2.vel-cmd
net         y2-output                                    <= [HMOT](CARD0).stepgen.02.velocity-cmd
net         y2-pos-fb                                    <= [HMOT](CARD0).stepgen.02.position-fb
net         y2-pos-fb                                    => joint.2.motor-pos-fb
net         y2-enable                                    <= joint.2.amp-enable-out
net         y2-enable                                    => [HMOT](CARD0).stepgen.02.enable
net         DI-DRIVE-y2-alarm-not                            joint.2.amp-fault-in

# ---setup home / limit switch signals---

net         DI-CNC-min-home-y2                           => joint.2.home-sw-in
net         DI-CNC-min-home-y2                           => joint.2.neg-lim-sw-in
net         y2-pos-limit                                 => joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3 U50 W2050 W2051
#*******************

setp        pid.z.Pgain                                 [JOINT_3]P
setp        pid.z.Igain                                 [JOINT_3]I
setp        pid.z.Dgain                                 [JOINT_3]D
setp        pid.z.bias                                  [JOINT_3]BIAS
setp        pid.z.FF0                                   [JOINT_3]FF0
setp        pid.z.FF1                                   [JOINT_3]FF1
setp        pid.z.FF2                                   [JOINT_3]FF2
setp        pid.z.deadband                              [JOINT_3]DEADBAND
setp        pid.z.maxoutput                             [JOINT_3]MAX_OUTPUT
setp        pid.z.error-previous-target                 true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp        pid.z.maxerror 0.012700

net         z-index-enable                              <=> pid.z.index-enable
net         z-enable                                    =>  pid.z.enable
net         z-pos-cmd                                   =>  pid.z.command
net         z-pos-fb                                    =>  pid.z.feedback
net         z-output                                    <=  pid.z.output

# Step Gen signals/setup

setp        [HMOT](CARD0).stepgen.03.dirsetup           [JOINT_3]DIRSETUP
setp        [HMOT](CARD0).stepgen.03.dirhold            [JOINT_3]DIRHOLD
setp        [HMOT](CARD0).stepgen.03.steplen            [JOINT_3]STEPLEN
setp        [HMOT](CARD0).stepgen.03.stepspace          [JOINT_3]STEPSPACE
setp        [HMOT](CARD0).stepgen.03.position-scale     [JOINT_3]STEP_SCALE
setp        [HMOT](CARD0).stepgen.03.step_type          0
setp        [HMOT](CARD0).stepgen.03.control-type       1
setp        [HMOT](CARD0).stepgen.03.maxaccel           [JOINT_3]STEPGEN_MAXACCEL
setp        [HMOT](CARD0).stepgen.03.maxvel             [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net         z-pos-cmd                                   <= joint.3.motor-pos-cmd
net         z-vel-cmd                                   <= joint.3.vel-cmd
net         z-output                                    <= [HMOT](CARD0).stepgen.03.velocity-cmd
net         z-pos-fb                                    <= [HMOT](CARD0).stepgen.03.position-fb
net         z-pos-fb                                    => joint.3.motor-pos-fb
net         z-enable                                    <= joint.3.amp-enable-out
net         z-enable                                    => [HMOT](CARD0).stepgen.03.enable
net         DI-DRIVE-z-alarm-not                              joint.3.amp-fault-in

# ---setup home / limit switch signals---

net         DI-CNC-min-home-z                           => joint.3.home-sw-in
net         DI-CNC-min-home-z                           => joint.3.neg-lim-sw-in
net         z-pos-limit                                 => joint.3.pos-lim-sw-in

#*******************
#  AXIS A JOINT 4 
#*******************

setp        pid.a.Pgain                                 [JOINT_4]P
setp        pid.a.Igain                                 [JOINT_4]I
setp        pid.a.Dgain                                 [JOINT_4]D
setp        pid.a.bias                                  [JOINT_4]BIAS
setp        pid.a.FF0                                   [JOINT_4]FF0
setp        pid.a.FF1                                   [JOINT_4]FF1
setp        pid.a.FF2                                   [JOINT_4]FF2
setp        pid.a.deadband                              [JOINT_4]DEADBAND
setp        pid.a.maxoutput                             [JOINT_4]MAX_OUTPUT
setp        pid.a.error-previous-target                 true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp        pid.a.maxerror 0.012700

net         a-index-enable                              <=> pid.a.index-enable
net         a-enable                                    =>  pid.a.enable
net         a-pos-cmd                                   =>  pid.a.command
net         a-pos-fb                                    =>  pid.a.feedback
net         a-output                                    <=  pid.a.output

# Step Gen signals/setup

setp        [HMOT](CARD0).stepgen.04.dirsetup           [JOINT_4]DIRSETUP
setp        [HMOT](CARD0).stepgen.04.dirhold            [JOINT_4]DIRHOLD
setp        [HMOT](CARD0).stepgen.04.steplen            [JOINT_4]STEPLEN
setp        [HMOT](CARD0).stepgen.04.stepspace          [JOINT_4]STEPSPACE
setp        [HMOT](CARD0).stepgen.04.position-scale     [JOINT_4]STEP_SCALE
setp        [HMOT](CARD0).stepgen.04.step_type          0
setp        [HMOT](CARD0).stepgen.04.control-type       1
setp        [HMOT](CARD0).stepgen.04.maxaccel           [JOINT_4]STEPGEN_MAXACCEL
setp        [HMOT](CARD0).stepgen.04.maxvel             [JOINT_4]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net         a-pos-cmd                                   <= joint.4.motor-pos-cmd
net         a-vel-cmd                                   <= joint.4.vel-cmd
net         a-output                                    <= [HMOT](CARD0).stepgen.04.velocity-cmd
net         a-pos-fb                                    <= [HMOT](CARD0).stepgen.04.position-fb
net         a-pos-fb                                    => joint.4.motor-pos-fb
net         a-enable                                    <= joint.4.amp-enable-out
net         a-enable                                    => [HMOT](CARD0).stepgen.04.enable
net         DI-DRIVE-a-alarm-not                            joint.4.amp-fault-in

# ---setup home / limit switch signals---
net         DI-CNC-min-home-a                           => joint.4.home-sw-in