# All HAL commands for spindle GUI in gmoccapy

####
# Setup displays
####

# Connect spindle related info
net vfdtempUI wj200-vfd.0.heatsink-temp => spindleUI.meter_temp
net motorcurrentUI wj200-vfd.0.motor-current => spindleUI.meter_amps
net spindle-vel-cmd-rpm spindleUI.meter_rpm

# Connect LEDS
# Status Information
net DI_AIR-pressure-alarm     spindleUI.led_airpressure
net DI_ATC-tool-sensor    spindleUI.led_toolinspindle
net sDI_ATC-drawbar-sensor  spindleUI.led_clampopen


# Tool Information
net toolnumber  iocontrol.0.tool-number 
net toolprepnumber iocontrol.0.tool-prep-number  
net pocketprepnumer iocontrol.0.tool-prep-pocket 


net toolnumber spindleUI.label_tool_current 
net toolprepnumber spindleUI.label_tool_prep
net pocketprepnumer spindleUI.label_pocket_prep



