# All HAL commands for spindle GUI in gmoccapy

####
# Setup displays
####

# Connect spindle related info
net vfd-temp => spindleUI.meter_temp
net  spindle-current  spindleUI.meter_amps
net spindle-temp spindleUI.meter_spindle
net spindle-rpm  spindleUI.meter_rpm

# Connect LEDS
# Status Information
net DI_AIR-pressure-alarm     spindleUI.led_airpressure
net DI_ATC-tool-sensor    spindleUI.led_toolinspindle
net DI_ATC-drawbar-sensor  spindleUI.led_clampopen




# Tool Information
net toolnumber spindleUI.label_tool_current 
net toolprepnumber spindleUI.label_tool_prep
net pocketprepnumer spindleUI.label_pocket_prep


net DO_AUX-vac-remote  spindleUI.led_vac

# Turn on VAC
net gui_vac_on  spindleUI.vacon  halui.mdi-command-17
# TURN OFF VAC
net gui_vac_off  spindleUI.vacoff  halui.mdi-command-18


# probe debug
#net probe3dtoogle    toggle.probe3d.out spindleUI.led_toggle_3d
#net probetlstoogle    toggle.probetls.out spindleUI.led_toggle_tls  
net tlsactivbesignal    spindleUI.led_tlsactive
net tlsto_orprobe      spindleUI.led_tlsmerged
net probesignalmotion spindleUI.led_probe_signal