# ---------- HALUI  ----------
# Handles all functions pertaining to HALUI
# Mostly proved basic control signals

net     axis-select-x               halui.axis.x.select
net     jog-x-pos                   halui.axis.x.plus
net     jog-x-neg                   halui.axis.x.minus
net     jog-x-analog                halui.axis.x.analog
net     x-is-homed                  halui.joint.0.is-homed
net     axis-select-y               halui.axis.y.select
net     jog-y-pos                   halui.axis.y.plus
net     jog-y-neg                   halui.axis.y.minus
net     jog-y-analog                halui.axis.y.analog
net     y-is-homed                  halui.joint.1.is-homed
net     axis-select-z               halui.axis.z.select
net     jog-z-pos                   halui.axis.z.plus
net     jog-z-neg                   halui.axis.z.minus
net     jog-z-analog                halui.axis.z.analog
net     z-is-homed                  halui.joint.2.is-homed
net     jog-selected-pos            halui.axis.selected.plus
net     jog-selected-neg            halui.axis.selected.minus
net     spindle-manual-cw           halui.spindle.0.forward
net     spindle-manual-ccw          halui.spindle.0.reverse
net     spindle-manual-stop         halui.spindle.0.stop
net     machine-is-on               halui.machine.is-on
net     jog-speed                   halui.axis.jog-speed
net     MDI-mode                    halui.mode.is-mdi

#  ---coolant signals---

net     coolant-mist                <= iocontrol.0.coolant-mist
net     coolant-flood               <= iocontrol.0.coolant-flood

#  ---probe signal---

net     probe-in                    => motion.probe-input

#  ---motion control signals---

net     in-position                 <= motion.in-position
net     machine-is-enabled          <= motion.motion-enabled