##############################################################################
##########  HAL file to configure XHC Wireless Pendant
############################################################################## 

loadusr -W xhc-whb04b-6 -H

#################   Keyboard layout/ macro assignment
# Note:  Top to bottom, left to right
# row 1 
# reset/macro11       stop/macro12     startpause/macro13
# row 2
# feed+/macro1      feed-/macro2        spindle+/macro3     spindle-/macro4
# row 3
# mhome/macro5      safe-z/macro6       whome/macro7        sonoff/macro8
# row 4
# probez/macro9
# row 5
# macro 10/ macro 14
# row 6
# continuous/macro15       step/macro16



##############################################################################
##########  ON/OFF signals                                          ##########
############################################################################## 
#changed: This pin is required to activate some of the button within the whb04b component
#net machine.is-on halui.machine.is-on whb.halui.machine.is-on
net machine-is-on whb.halui.machine.is-on
#changed - no button available on whb04b-4- not used
#net pdnt.machine.on whb.halui.machine.on halui.machine.on
#changed - no button available on whb04b-4- not used
#net pdnt.machine.off whb.halui.machine.off halui.machine.off

##############################################################################
##########  Program Pins                                            ##########
############################################################################## 
#changed
#net pdnt.program.is-idle whb.halui.program.is-idle halui.program.is-idle
net idle-on whb.halui.program.is-idle
#changed
#net pdnt.program.is-paused whb.halui.program.is-paused halui.program.is-paused
net DO-HMI-light-yellow          whb.halui.program.is-paused
#changed
#net pdnt.program-is-running whb.halui.program.is-running halui.program.is-running
net run-on whb.halui.program.is-running
#changed
net pdnt.program.resume whb.halui.program.resume or.program-resume.in1


#changed
#net pdnt.program.pause whb.halui.program.pause halui.program.pause
net pdnt.program.pause whb.halui.program.pause or.program-pause.in1
#changed: multiple sources for program run
#net pdnt.program.run whb.halui.program.run halui.program.run
net pdnt.program.run whb.halui.program.run  or.program-run.in1 
#changed
#net pdnt.program.stop whb.halui.program.stop halui.program.stop
net pdnt.program.stop whb.halui.program.stop or.program-stop.in1
# machine mode related signals
# changed to allow multiple paths to request auto
net pdnt.mode.auto whb.halui.mode.auto or.auto.in1
net pdnt.mode.manual whb.halui.mode.manual halui.mode.manual
net pdnt.mode.mdi whb.halui.mode.mdi halui.mode.mdi
net pdnt.mode.joint whb.halui.mode.joint halui.mode.joint
#net pdnt.mode.teleop whb.halui.mode.teleop halui.mode.teleop
net pdnt.mode.is-auto halui.mode.is-auto whb.halui.mode.is-auto
net pdnt.mode.is-manual halui.mode.is-manual whb.halui.mode.is-manual whb.halui.mode.is-teleop

net pdnt.mode.is-manual whb.halui.mode.is-teleop


#changed
#net pdnt.mode.is-mdi halui.mode.is-mdi whb.halui.mode.is-mdi
net MDI-mode whb.halui.mode.is-mdi
net pdnt.mode.is-joint halui.mode.is-joint whb.halui.mode.is-joint
net pdnt.mode.is-teleop halui.mode.is-teleop #whb.halui.mode.is-teleop

##############################################################################
##########  Axis motion setup                                       ##########
############################################################################## 
# "is-homed" axis signal for allowing pendant when machine is not homed
net x-is-homed whb.halui.joint.x.is-homed
net y-is-homed whb.halui.joint.y.is-homed
net z-is-homed whb.halui.joint.z.is-homed
net a-is-homed whb.halui.joint.a.is-homed

# "selected axis" signals
net axis-select-x whb.halui.axis.x.select 
net axis-select-y whb.halui.axis.y.select 
net axis-select-z whb.halui.axis.z.select 
net axis-select-a whb.halui.axis.a.select 


#net pdnt.axis.x.jog-scale whb.axis.x.jog-scale axis.x.jog-scale
#net pdnt.axis.y.jog-scale whb.axis.y.jog-scale axis.y.jog-scale
#net pdnt.axis.z.jog-scale whb.axis.z.jog-scale axis.z.jog-scale
#net pdnt.axis.a.jog-scale whb.axis.a.jog-scale axis.a.jog-scale

# Using an additonal ilowpass makes this substantially smoother! - recommended addition over original setup
setp ilowpass.x.enc-smooth.scale 2000
setp ilowpass.x.enc-smooth.gain  0.05
setp ilowpass.y.enc-smooth.scale 2000
setp ilowpass.y.enc-smooth.gain  0.05
setp ilowpass.z.enc-smooth.scale 2000
setp ilowpass.z.enc-smooth.gain  0.05
setp ilowpass.a.enc-smooth.scale 2000
setp ilowpass.a.enc-smooth.gain  0.05
setp scale.xjog.gain               0.0005
setp scale.yjog.gain               0.0005
setp scale.zjog.gain               0.0005
setp scale.ajog.gain               0.0005

net pdnt.axis.x.jog-counts  ilowpass.x.enc-smooth.in    whb.axis.x.jog-counts 
net ilowpass-enc-x ilowpass.x.enc-smooth.out axis.x.jog-counts
net pdnt.axis.y.jog-counts  ilowpass.y.enc-smooth.in    whb.axis.y.jog-counts 
net ilowpass-enc-y ilowpass.y.enc-smooth.out axis.y.jog-counts
net pdnt.axis.z.jog-counts  ilowpass.z.enc-smooth.in    whb.axis.z.jog-counts 
net ilowpass-enc-z ilowpass.z.enc-smooth.out axis.z.jog-counts
net pdnt.axis.a.jog-counts  ilowpass.a.enc-smooth.in    whb.axis.a.jog-counts 
net ilowpass-enc-a ilowpass.a.enc-smooth.out axis.a.jog-counts


net pdnt.axis.x.jog-enable whb.axis.x.jog-enable axis.x.jog-enable
net pdnt.axis.y.jog-enable whb.axis.y.jog-enable axis.y.jog-enable
net pdnt.axis.z.jog-enable whb.axis.z.jog-enable axis.z.jog-enable
net pdnt.axis.a.jog-enable whb.axis.a.jog-enable axis.a.jog-enable

net pdnt.axis.x.jog-vel-mode whb.axis.x.jog-vel-mode axis.x.jog-vel-mode
net pdnt.axis.y.jog-vel-mode whb.axis.y.jog-vel-mode axis.y.jog-vel-mode
net pdnt.axis.z.jog-vel-mode whb.axis.z.jog-vel-mode axis.z.jog-vel-mode
net pdnt.axis.a.jog-vel-mode whb.axis.a.jog-vel-mode axis.a.jog-vel-mode

net pdnt.axis.x.jog-scale whb.axis.x.jog-scale scale.xjog.in
net pdnt.axis.x.jog-scale-scale scale.xjog.out axis.x.jog-scale

net pdnt.axis.y.jog-scale whb.axis.y.jog-scale scale.yjog.in
net pdnt.axis.y.jog-scale-scale scale.yjog.out axis.y.jog-scale

net pdnt.axis.z.jog-scale whb.axis.z.jog-scale scale.zjog.in
net pdnt.axis.z.jog-scale-scale scale.zjog.out axis.z.jog-scale

net pdnt.axis.a.jog-scale whb.axis.a.jog-scale scale.ajog.in
net pdnt.axis.a.jog-scale-scale scale.ajog.out axis.a.jog-scale


##############################################################################
##########  Button assigments                                       ##########
############################################################################## 
net pdnt.macro-1 whb.button.macro-1 halui.mdi-command-01 # use MDI command from ini
net pdnt.macro-2 whb.button.macro-2 halui.mdi-command-02 # use MDI command from ini 
#net pdnt.reserved.for.spindle+ whb.button.macro-3 # Hardcoded for spindle+ whb.halui.spindle.increase
#net pdnt.reserved.for.spindle- whb.button.macro-4 # Hardcoded for spindle- whb.halui.spindle.decrease
net pdnt.macro-5 whb.button.macro-5 halui.mdi-command-05 # use MDI command from ini # use as X0
net pdnt.macro-6 whb.button.macro-6 halui.mdi-command-06 # use MDI command from ini # use as Y0
net pdnt.macro-7 whb.button.macro-7 halui.mdi-command-07 # use MDI command from ini # use as Z0
#net pdnt.reserved.for.spindle.dir whb.button.macro-8 # Hardcoded for spindle direction inside pendant

#net pdnt.macro-9 whb.button.macro-9 halui.mdi-command-09 # use MDI command from ini #future reserve for A0
#net pdnt.reserved.for.ABS-REL whb.button.macro-10 # Hardcoded for swap Dro Relative/Absolute
# macro 11 to 13 are not used as they are stupidly located
#net pdnt.macro.11 whb.button.macro-11 halui.mdi-command-11 # use MDI command from ini
#net pdnt.macro.12 whb.button.macro-12 halui.mdi-command-12 # use MDI command from ini
#net pdnt.macro.13 whb.button.macro-13 halui.mdi-command-13 # use MDI command from ini
# macro 14 is fn macro 10 - repurpose for m-home
#net pdnt.macro-14 whb.button.macro-14 halui.mdi-command-14 # use MDI command from ini
#net pdnt.reserved.for.flood whb.button.macro-15 # Hardcoded for halui.flood on/off
#net pdnt.reserved.for.mist whb.button.macro-16 # Hardcoded for halui.mist on/off


# flood and mist toggle signals
net pdnt.flood.is-on whb.halui.flood.is-on halui.flood.is-on #return signal is on or off
net pdnt.flood.off whb.halui.flood.off halui.flood.off #reserved whb.button.macro-15
net pdnt.flood.on whb.halui.flood.on halui.flood.on #reserved whb.button.macro-15

net pdnt.mist.is-on whb.halui.mist.is-on halui.mist.is-on #return signal is on or off
net pdnt.mist.off whb.halui.mist.off halui.mist.off #reserved whb.button.macro-16
net pdnt.mist.on whb.halui.mist.on halui.mist.on #reserved whb.button.macro-16

# default function button signals
net pdnt.button.m-home whb.button.m-home halui.mdi-command-14 #halui.home-all # Homeing use built-in halui home all
net pdnt.button.safe-z whb.button.safe-z halui.mdi-command-03 # Safe-z use MDI command from ini
net pdnt.button.w-home whb.button.w-home halui.mdi-command-04 # Move to tool change position use MDI command from ini
net pdnt.button.probe-z whb.button.probe-z halui.mdi-command-08 # Probe-Z use MDI command from ini

##############################################################################
##########  Spindle Setup                                           ##########
##############################################################################
#changed to consider signal train
#net pdnt.spindle.is-on whb.halui.spindle.is-on spindle.0.on
net spindle-enable whb.halui.spindle.is-on 
net pdnt.spindle.start whb.halui.spindle.start halui.spindle.0.start    # toggled through s on/off button
net pdnt.spindle.stop whb.halui.spindle.stop halui.spindle.0.stop       # toggled through s on/off button
net pdnt.spindle.forward whb.halui.spindle.forward halui.spindle.0.forward  # toggled through macro8! hardwired
net pdnt.spindle.reverse whb.halui.spindle.reverse halui.spindle.0.reverse  # toggled through macro8! hardwired
net pdnt.spindle.increase whb.halui.spindle.increase halui.spindle.0.increase # apparently this is on macro3
net pdnt.spindle.decrease whb.halui.spindle.decrease halui.spindle.0.decrease # apparently this is on macro4
net pdnt.spindle-speed-abs whb.halui.spindle-speed-cmd spindle.0.speed-out-abs # speed cmd from motion in rpm absolute


##############################################################################
##########  Feed/Spindle  Override                                  ##########
##############################################################################
# changed: not poverwriting scale from postgui for poti
# BE AWARE: Using the feed +- und spindle +- buttons will overwrite the feedrate, poti only governs when used again. this can lead to jumps!
#net pdnt.spindle-override.scale whb.halui.spindle-override.scale halui.spindle.0.override.scale # needed for both spindle+/- and spindleoverride+/- button
net pdnt.spindle.override.value halui.spindle.0.override.value whb.halui.spindle-override.value # GUI feed rate related signals
net pdnt.spindle.override.increase whb.halui.spindle-override.increase halui.spindle.0.override.increase
net pdnt.spindle.override.decrease whb.halui.spindle-override.decrease halui.spindle.0.override.decrease

# GUI feed rate related signals can be used when program is running moving GUI slider
# changed: Not using the scale override
#net pdnt.feed-override.scale whb.halui.feed-override.scale halui.feed-override.scale # needed for both FeedOverride+/- and rotary knob button
# this pin must be connected so that mpg continuous mode has a multiplier
net pdnt.max-velocity.value whb.halui.max-velocity.value halui.max-velocity.value # needed for Mpg mode : button feed position% * max-velocity = Mpg feedrate

# take feed override min/max values from/to the GUI
net pdnt.feed-override.value halui.feed-override.value whb.halui.feed-override.value # GUI feed rate related signals
net pdnt.feed-override.increase whb.halui.feed-override.increase halui.feed-override.increase
net pdnt.feed-override.decrease whb.halui.feed-override.decrease halui.feed-override.decrease

# axis position related signals feedback
net pdnt.axis.x.pos-feedback halui.axis.x.pos-feedback whb.halui.axis.x.pos-feedback
net pdnt.axis.y.pos-feedback halui.axis.y.pos-feedback whb.halui.axis.y.pos-feedback
net pdnt.axis.z.pos-feedback halui.axis.z.pos-feedback whb.halui.axis.z.pos-feedback
net pdnt.axis.a.pos-feedback halui.axis.a.pos-feedback whb.halui.axis.a.pos-feedback


# axis position related signals relative
net pdnt.axis.x.pos-relative halui.axis.x.pos-relative whb.halui.axis.x.pos-relative
net pdnt.axis.y.pos-relative halui.axis.y.pos-relative whb.halui.axis.y.pos-relative
net pdnt.axis.z.pos-relative halui.axis.z.pos-relative whb.halui.axis.z.pos-relative
net pdnt.axis.a.pos-relative halui.axis.a.pos-relative whb.halui.axis.a.pos-relative
##############################################################################
##########  Pendant Estop                                           ##########
##############################################################################
# Reset Button as additional soft estop - as this is a momentary switch, we need to toogle and invert it.
net pdnt.button.reset       whb.button.reset    toggle.pdntestop.in
net pdtn.estop-toggle-invert    toggle.pdntestop.out not.pdntestop.in
net pendant-estop not.pdntestop.out