# ---------- PENDANT  ----------
# Handles configuration of cable based CNC pendant by Talla83 (TSHW)

###################################################################
# TsHW Talla simple Hand Wheel  LinuxCNC Version 2.9
###################################################################
# Damit der Zero der Achsen geht müssen in der INI die MDI Commands 
# angelegt werden 
#
#	[HALUI]
#	MDI_COMMAND = G10 L20 P1 X0
#	MDI_COMMAND = G10 L20 P1 Y0
#	MDI_COMMAND = G10 L20 P1 Z0
#
# Mit setp shw.enc-smooth.gain  kann die Beschleunigung eingestellt werden.
# und mit setp shw.enc-smooth.scale die Übersetzung
# 
# Call from POSTGUI to consider halui links
###################################################################



setp    ilowpass.shw.enc-smooth.scale                   1
setp    ilowpass.shw.enc-smooth.gain                    0.025

setp    axis.x.jog-vel-mode                             1
setp    axis.y.jog-vel-mode                             1
setp    axis.z.jog-vel-mode                             1

# Inverter used for inverting LE function
net     key-0001                                        => mux8.shw.step-choice.sel0
net     key-001                                         => mux8.shw.step-choice.sel1
net     key-01                                          => mux8.shw.step-choice.sel2

setp    mux8.shw.step-choice.in1                        0.01
setp    mux8.shw.step-choice.in2                        0.1
setp    mux8.shw.step-choice.in4                        1.0

net     step-choice                                     <= mux8.shw.step-choice.out
net     step-choice                                     => axis.x.jog-scale
net     step-choice                                     => axis.y.jog-scale
net     step-choice                                     => axis.z.jog-scale

# --- Auswahl Schrittweite ---
net     key-0001                                        not.shw.key2.in                 <= hm2_7i76e.0.TsHW.0.1.key-02
net     key-0001-not                                    not.shw.key2.out                => hm2_7i76e.0.TsHW.0.1.led-02
net     key-001                                         not.shw.key5.in                 <= hm2_7i76e.0.TsHW.0.1.key-05
net     key-001-not                                     not.shw.key5.out                => hm2_7i76e.0.TsHW.0.1.led-05
net     key-01                                          not.shw.key8.in                 <= hm2_7i76e.0.TsHW.0.1.key-08
net     key-01-not                                      not.shw.key8.out                => hm2_7i76e.0.TsHW.0.1.led-08

# --- Auswahl der Achsen ---
net     key-x                                           <= not.shw.key1.in              hm2_7i76e.0.TsHW.0.1.key-01
net     key-x-not                                       not.shw.key1.out                => hm2_7i76e.0.TsHW.0.1.led-01
net     key-x                                           => and.shw.ena-x.in0
net     ena-x                                           and.shw.ena-x.out               => axis.x.jog-enable

net     key-y                                           <= not.shw.key6.in              hm2_7i76e.0.TsHW.0.1.key-06
net     key-y-not                                       => not.shw.key6.out             hm2_7i76e.0.TsHW.0.1.led-06
net     key-y                                           => and.shw.ena-y.in0
net     ena-y                                           and.shw.ena-y.out               => axis.y.jog-enable

net     key-z                                           <= not.shw.key7.in              hm2_7i76e.0.TsHW.0.1.key-07
net     key-z-not                                       not.shw.key7.out                => hm2_7i76e.0.TsHW.0.1.led-07
net     key-z                                           => and.shw.ena-z.in0
net     ena-z                                           and.shw.ena-z.out               => axis.z.jog-enable

# --- Freigabe Taste ---
net     key-ena                                         <= not.shw.key0.in              hm2_7i76e.0.TsHW.0.1.key-00
net     key-ena                                         => and.shw.ena-x.in1
net     key-ena                                         => and.shw.ena-y.in1
net     key-ena                                         => and.shw.ena-z.in1
net     key-ena                                         => halui.mode.manual
#net key-ena => axisui.notifications-clear 	# Fehler resetten
net     key-ena-not                                     not.shw.key0.out                => hm2_7i76e.0.TsHW.0.1.led-00

# --- Encoder ---
net     enc-00                                          ilowpass.shw.enc-smooth.in      <= hm2_7i76e.0.TsHW.0.1.encoder-0.count
net     enc-01                                          <= ilowpass.shw.enc-smooth.out
net     enc-01                                          => axis.x.jog-counts
net     enc-01                                          => axis.y.jog-counts
net     enc-01                                          => axis.z.jog-counts

# --- Achsen Nullen ---
net     key-04                                          <= hm2_7i76e.0.TsHW.0.1.key-04 
net     key-04                                          => and.shw.zero-x.in1
net     key-04                                          => and.shw.zero-y.in1
net     key-04                                          => and.shw.zero-z.in1
net     key-04                                          => halui.mode.mdi

net     key-z                                           => and.shw.zero-z.in0
net     key-x                                           => and.shw.zero-x.in0
net     key-y                                           => and.shw.zero-y.in0

net     zero-x                                          and.shw.zero-x.out              => halui.mdi-command-00
net     zero-y                                          and.shw.zero-y.out              => halui.mdi-command-01
net     zero-z                                          and.shw.zero-z.out              => halui.mdi-command-02

# --- Start Button ---
net     key-03                                          <= hm2_7i76e.0.TsHW.0.1.key-03 
net     key-03                                          => or.program-run.in1           # Other in in postgui.hal for CP
net     key-03                                          => halui.mode.auto

# --- Pause/Resume Button ---
net     key-09                                          <= hm2_7i76e.0.TsHW.0.1.key-09 
net     key-09                                          => or.program-pause.in1

# --- Emergency SOFT-Stop Mushroom Button---
net     pendant_estop                                   <= hm2_7i76e.0.TsHW.0.1.key-10
