# ---------- POSTGUI  ----------
# Handles anything that needs to setup after the GUI components are loaded
# Includes:
#   - Control Panel Buttons
#   - Status lights

# ------- Feed Rate Override -------
# Uses 10k potentiometer at control panel to control feed rate
# Uses same potentiometer to adapt rapid rate!
# 1.0 / 23.75V = 0.0421
# may need correction by offsetting
# Alternative approach
#setp    hm2_7i76e.0.7i76.0.0.analogin0-scalemax     3.025
# Scale directly at analog in 2x36.3/24 =~3
# CHECK HOW THIS IS CALCULATED

setp    scale.feed.gain                             0.0421
setp    lowpass.feed.gain                           0.01
net     AI_CP-pot-feed                              lowpass.feed.in
net     low-offset-feed                             lowpass.feed.out                    offset.feed.fb-in       scale.rapid.in
setp    offset.feed.offset                          0.05
net     offset-scale-feed                           offset.feed.fb-out                  scale.feed.in                          
# => scale.feed.in
net     feed-override-scaled                        scale.feed.out                      => gmoccapy.feed.feed-override.direct-value      
# rapi needs to be scaled differently as the scale width is smaller: 0-100%
# 2.0 / 23.75V = 0.0421
setp    scale.rapid.gain                             0.0842
net     rapid-override-scaled                        scale.rapid.out                    => gmoccapy.rapid.rapid-override.direct-value
setp    gmoccapy.rapid.rapid-override.analog-enable 1
setp    gmoccapy.feed.feed-override.analog-enable   1


# ------- Spindle Override -------
# Uses 10k potentiometer at control panel to control spindle rpm
# 1.0 / 23.8V = 0.04201
# may need correction by offsetting
# Alternative approach
#setp    hm2_7i76e.0.7i76.0.0.analogin0-scalemax     3.025
# Scale directly at analog in 2x36.3/24 =~3
# CHECK HOW THIS IS CALCULATED

setp    scale.spindle.gain                          0.04201
setp    lowpass.spindle.gain                        0.05
net     AI_CP-pot-spindle                           => lowpass.spindle.in
net     low-spindle                                 lowpass.spindle.out                 scale.spindle.in
net     spindle-override-scaled                     scale.spindle.out                   => gmoccapy.spindle.spindle-override.direct-value
setp    gmoccapy.spindle.spindle-override.analog-enable   1



# -------- MACHINE ON --------
# Uses a momentary switch at contro panel to turn the machine on/off
net     DI_CP-machine-one-button                    <= toggle.machineon.in 
net     machineon-toogle                            toggle2nist.machineon.in            <= toggle.machineon.out
net     machine-is-on                               toggle2nist.machineon.is-on
net     machineon-pwr-on                            halui.machine.on                    <= toggle2nist.machineon.on
net     machineon-pwr-off                           halui.machine.off                   <= toggle2nist.machineon.off

# -------- Start/Resume Hold/Pause --------
# Uses a momentary switch at contro panel to turn the machine on/off



# -------- Spindle Override --------
#Uses a 10k potentiometer at control panel to adjust spindle rpm

# -------- GMOCCAPY Spindle Setup --------
# Connect spindle information to gmoccapy spindle info display
net     spindle-at-speed                            => gmoccapy.spindle_at_speed_led 
net     spindle-vel-cmd-rps-abs                     => gmoccapy.spindle_feedback_bar
