# ---------- POSTGUI  ----------
# Handles anything that needs to setup after the GUI components are loaded
# Main file shandles all thing srelated to probe basic

source  hallib/pendant_whb.hal
source  hallib/estop.hal
source  hallib/post_console.hal


################################################################
# ---------- PROBE BASIC GUI----------

# Probe Basic Timer
net idle-on not.pbtime.in 
net cycle-timer time.pb.start <= not.pbtime.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.pb.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.pb.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.pb.hours



# Spindle Interface Bottom Right
net spindle-rpm                 qtpyvcp.spindle-encoder-rpm.in
net spindle-at-speed            qtpyvcp.spindle_at_speed.on 
# Spindle Load Indicator
net  spindle-current            scale.spindleload.in
# Scale Gain
# 100 % = 5.5
# Meter goes to 125%
setp scale.spindleload.gain     18.18
net  spindle-current-scaled     scale.spindleload.out   qtpyvcp.spindle-load-indicator.in-f
setp qtpyvcp.spindle-load-indicator.max-val     125
setp qtpyvcp.spindle-load-indicator.min-val     0


# Tool Information
net toolnumber                  qtpyvcp.pb_current_tool.in
net current_pocket              qtpyvcp.pb_current_pocket.in
net toolprepnumber              qtpyvcp.pb_prepared_tool.in
net pocketprepnumer             qtpyvcp.pb_prepared_pocket.in

#net probe-signal-motion         qtpyvcp.probe-in.out
net probe-signal-motion         qtpyvcp.probe-led.on


###### Status page

# Connect Various Status Signals
net DI-CNC-pressure-alarm       qtpyvcp.air_pressure.on
net DO-CNC-vac-remote           qtpyvcp.vac_on.on
net DI-CNC-probe-ot-not         qtpyvcp.tls_ot.on

# Spindle Signals for  Status Page
# Temperatures
net vfd-temp                    qtpyvcp.vfd_temp.in-f
net spindle-current             qtpyvcp.spindle_current.in-f
net SPINDLE-temp                qtpyvcp.spindle_temp.in-f
# Spindle Sensors
net DI-ATC-tool-sensor          qtpyvcp.tool_in_spindle.on
net DI-ATC-drawbar-sensor       qtpyvcp.tool_clamp_open.on


# Probe Signals (live, activated)
net DI-CNC-probe                qtpyvcp.probe_live.on
net DI-CNC-tls                  qtpyvcp.tls_live.on
net tls-active-signal           qtpyvcp.tls_active.on
net probe-active-signal         qtpyvcp.probe_active.on
net probe-signal-motion         qtpyvcp.probe_out.on


