# ---------- POSTGUI  ----------
# Handles anything that needs to setup after the GUI components are loaded
# Includes:
#   - Control Panel Buttons
#   - Status lights

# ------- Feed Rate Override -------
# Uses 10k potentiometer at control panel to control feed rate
# 1.0 / 23.8V = 0.04201
# may need correction by offsetting
# Alternative approach
#setp    hm2_7i76e.0.7i76.0.0.analogin0-scalemax     3.025
# Scale directly at analog in 2x36.3/24 =~3
# CHECK HOW THIS IS CALCULATED

setp    scale.feed.gain                             0.04201
net     AI_CP-pot-feed                              => scale.feed.in
net     feed-override-scaled                        scale.feed.out                         => gmoccapy.feed.feed-override.direct-value
setp    gmoccapy.feed.feed-override.analog-enable   1

# ------- Spindle Override -------
# Uses 10k potentiometer at control panel to control spindle rpm
# 1.0 / 23.8V = 0.04201
# may need correction by offsetting
# Alternative approach
#setp    hm2_7i76e.0.7i76.0.0.analogin0-scalemax     3.025
# Scale directly at analog in 2x36.3/24 =~3
# CHECK HOW THIS IS CALCULATED

setp    scale.spindle.gain                          0.04201
net     AI_CP-pot-spindle                           => scale.spindle.in
net     spindle-override-scaled                     scale.spindle.out                         => gmoccapy.spindle.spindle-override.direct-value
setp    gmoccapy.spindle.spindle-override.analog-enable   1


# -------- MACHINE ON --------
# Uses a momentary switch at contro panel to turn the machine on/off
net     DI_CP-machine-one-button                    <= toggle.machineon.in 
net     machineon-toogle                            toggle2nist.machineon.in            <= toggle.machineon.out
net     machine-is-on                               toggle2nist.machineon.is-on
net     machineon-pwr-on                            halui.machine.on                    <= toggle2nist.machineon.on
net     machineon-pwr-off                           halui.machine.off                   <= toggle2nist.machineon.off

# -------- Start/Resume Hold/Pause --------
# Uses a momentary switch at contro panel to turn the machine on/off



# -------- Spindle Override --------
#Uses a 10k potentiometer at control panel to adjust spindle rpm

# -------- GMOCCAPY Spindle Setup --------
# Connect spindle information to gmoccapy spindle info display
net     spindle-at-speed                            => gmoccapy.spindle_at_speed_led 
net     spindle-cmd-rps-abs                         => gmoccapy.spindle_feedback_bar
