# ---------- REALTIME COMPONENTS ----------
# loads all required RT components including basic MESA components
# all components are loaded by name to increase clarity
# realtime components are added to the servo thread here or for postgui calls at their corresponding position

# ---------- LOAD and SETUP MESA ----------
loadrt  [KINS]KINEMATICS
loadrt  [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
# num_dio=9 num_aio=1 
loadrt  hostmot2
loadrt  hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=11xxxxxx" 
setp    [HMOT](CARD0).watchdog.timeout_ns 5000000 

# ---------- LOAD RT COMPONENTS ----------
loadrt  pid                                 names=pid.x,pid.y1,pid.y2,pid.z,pid.s
loadrt  offset                              names=offset.ntc,offset.feed,offset.spindle,offset.rapid
loadrt  comp                                names=comp.temp
loadrt  scale                               names=scale.feed,scale.spindle,scale.rapid
loadrt  toggle2nist                         names=toggle2nist.machineon,toggle2nist.externalprogram
loadrt  toggle                              names=toggle.machineon,toggle.toolchange,toggle.externalprogram
loadrt  lowpass                             names=lowpass.feed,lowpass.spindle
loadrt  watchdog                            num_inputs=1
loadrt  lut5                                names=lut5.spindleinhibit,lut5.toolchange
loadrt  timedelay                           names=timedelay.conecleaning,timedelay.atcledslow,timedelay.atcledfast,timedelay.toolchange,timedelay.ledred,timedelay.ledgreen,timedelay.stepsig
loadrt  mux4                                names=mux4.ledgreen
loadrt  mux8                                names=mux8.atcstatusled
loadrt  not                                 names=not.atcledslow,not.atcledfast,not.spindleinhibit,not.ledred,not.ledgreen
loadrt  and2                                names=and.atcledslow,and.atcledfast,and.atcdb,and.pauseresume1,and.pauseresume2,and.runstep1,and.runstep2,and.ledred,and.ledgreen
loadrt  or2                                 names=or.externalprogram
loadrt  conv_bit_float                      names=conv_bit_float.spindleinhibit,conv_bit_float.atcstatusled-slow,conv_bit_float.atcstatusled-fast,conv_bit_float.spindleinhibitnot,conv_bit_float.runon,conv_bit_float.ledgreen
loadrt  conv_float_u32                      names=conv_flu32.atcstatusledout,conv_flu32.ledgreen
loadrt  conv_u32_bit                        names=conv_u32b.atcstatusledout,conv_u32b.ledgreen
# ---------- ADD CORE RT COMPONENTS TO SERVOTHREAD ----------
addf    [HMOT](CARD0).read                  servo-thread
addf    motion-command-handler              servo-thread
addf    motion-controller                   servo-thread
addf    pid.x.do-pid-calcs                  servo-thread
addf    pid.y1.do-pid-calcs                 servo-thread
addf    pid.y2.do-pid-calcs                 servo-thread
addf    pid.z.do-pid-calcs                  servo-thread
addf    pid.s.do-pid-calcs                  servo-thread
addf    [HMOT](CARD0).write                 servo-thread
setp    [HMOT](CARD0).dpll.01.timer-us      -50
setp    [HMOT](CARD0).stepgen.timer-number  1

# ---------- ADD ADDITIONAL RT COMPONENTS TO SERVOTHREAD ----------
addf    offset.ntc.update-feedback          servo-thread
addf    offset.feed.update-feedback         servo-thread
addf    offset.rapid.update-feedback        servo-thread
addf    offset.spindle.update-feedback      servo-thread
addf    comp.temp                           servo-thread
addf    scale.feed                          servo-thread
addf    scale.spindle                       servo-thread
addf    scale.rapid                         servo-thread
addf    toggle.machineon                    servo-thread
addf    toggle.toolchange                   servo-thread
addf    toggle.externalprogram              servo-thread
addf    toggle2nist.externalprogram         servo-thread
addf    toggle2nist.machineon               servo-thread
addf    watchdog.process                    servo-thread
addf    watchdog.set-timeouts               servo-thread
addf    lowpass.feed                        servo-thread
addf    lowpass.spindle                     servo-thread
addf    lut5.spindleinhibit                 servo-thread
addf    lut5.toolchange                     servo-thread
addf    timedelay.conecleaning              servo-thread
addf    timedelay.toolchange                servo-thread
addf    timedelay.atcledslow                servo-thread
addf    timedelay.atcledfast                servo-thread
addf    timedelay.ledred                    servo-thread
addf    timedelay.ledgreen                  servo-thread
addf    timedelay.stepsig                   servo-thread
addf    mux8.atcstatusled                   servo-thread
addf    mux4.ledgreen                       servo-thread
addf    not.atcledslow                      servo-thread
addf    not.atcledfast                      servo-thread
addf    not.spindleinhibit                  servo-thread
addf    not.ledred                          servo-thread
addf    not.ledgreen                        servo-thread
addf    and.atcledslow                      servo-thread
addf    and.atcledfast                      servo-thread
addf    and.atcdb                           servo-thread
addf    and.pauseresume1                    servo-thread
addf    and.pauseresume2                    servo-thread
addf    and.runstep1                        servo-thread
addf    and.runstep2                        servo-thread
addf    and.ledred                          servo-thread
addf    and.ledgreen                        servo-thread
addf    conv_bit_float.spindleinhibit       servo-thread
addf    conv_bit_float.spindleinhibitnot    servo-thread
addf    conv_bit_float.atcstatusled-fast    servo-thread
addf    conv_bit_float.atcstatusled-slow    servo-thread
addf    conv_bit_float.runon                servo-thread
addf    conv_bit_float.ledgreen             servo-thread
addf    conv_u32b.atcstatusledout           servo-thread
addf    conv_flu32.atcstatusledout          servo-thread
addf    conv_u32b.ledgreen                 servo-thread
addf    conv_flu32.ledgreen                servo-thread
addf    or.externalprogram                  servo-thread
