# ---------- REALTIME COMPONENTS ----------
# loads all required RT components including basic MESA components
# all components are loaded by name to increase clarity
# realtime components are added to the servo thread here or for postgui calls at their corresponding position

# ---------- LOAD and SETUP MESA ----------
loadrt  [KINS]KINEMATICS
loadrt  [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
# num_dio=9 num_aio=1 
loadrt  hostmot2
loadrt  hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=11xxxxxx" 
setp    [HMOT](CARD0).watchdog.timeout_ns 5000000 

# ---------- LOAD RT COMPONENTS ----------
loadrt  pid                                 names=pid.x,pid.y1,pid.y2,pid.z,pid.s
loadrt  offset                              names=offset.ntc,offset.feed
loadrt  comp                                names=comp.temp
loadrt  scale                               names=scale.feed,scale.spindle
loadrt  toggle2nist                         names=toggle2nist.machineon
loadrt  toggle                              names=toggle.machineon,toggle.toolchange
loadrt  lowpass                             names=lowpass.feed
loadrt  watchdog                            num_inputs=1
loadrt  lut5                                names=lut5.spindleinhibit,lut5.toolchange
loadrt  timedelay                           names=timedelay.conecleaning,timedelay.atcledslow,timedelay.atcledsfast
loadrt  mux8                                names=mux8.atcstatusled
loadrt  not                                 names=not.atcledslow,not.atcledfast
loadrt  and                                 names=and.atcledslow,and.atcledfast
# ---------- ADD CORE RT COMPONENTS TO SERVOTHREAD ----------
addf    [HMOT](CARD0).read                  servo-thread
addf    motion-command-handler              servo-thread
addf    motion-controller                   servo-thread
addf    pid.x.do-pid-calcs                  servo-thread
addf    pid.y1.do-pid-calcs                 servo-thread
addf    pid.y2.do-pid-calcs                 servo-thread
addf    pid.z.do-pid-calcs                  servo-thread
addf    pid.s.do-pid-calcs                  servo-thread
addf    [HMOT](CARD0).write                 servo-thread
setp    [HMOT](CARD0).dpll.01.timer-us      -50
setp    [HMOT](CARD0).stepgen.timer-number  1

# ---------- ADD ADDITIONAL RT COMPONENTS TO SERVOTHREAD ----------
addf    offset.ntc.update-feedback          servo-thread
addf    offset.feed.update-feedback         servo-thread
addf    comp.temp                           servo-thread
addf    scale.feed                          servo-thread
addf    scale.spindle                       servo-thread
addf    toggle.machineon                    servo-thread
addf    toggle.toolchange                   servo-thread
addf    toggle2nist.machineon               servo-thread
addf    watchdog.process                    servo-thread
addf    watchdog.set-timeouts               servo-thread
addf    lowpass.feed                        servo-thread
addf    lut5.spindleinhibit                 servo-thread
addf    lut5.toolchange                     servo-thread
addf    timedelay.conecleaning              servo-thread
addf    timedelay.atcledslow                servo-thread
addf    timedelay.atcledfast                servo-thread
addf    mux8.atcstatusled                   servo-thread
addf    not.atcledslow                      servo-thread
addf    not.atcledfast                      servo-thread
addf    and.atcledslow                      servo-thread
addf    and.atcledfast                      servo-thread