# ---------- REALTIME COMPONENTS ----------
# loads all required RT components including basic MESA components
# all components are loaded by name to increase clarity
# realtime components are added to the servo thread here or for postgui calls at their corresponding position

# ---------- LOAD and SETUP MESA ----------
loadrt  [KINS]KINEMATICS
loadrt  [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt  hostmot2
loadrt  hm2_eth board_ip="10.10.10.10" config=" num_encoders=3 num_pwmgens=0 num_stepgens=5 sserial_port_0=10xxxxxx"
setp    [HMOT](CARD0).watchdog.timeout_ns 5000000 

# ---------- LOAD RT COMPONENTS ----------
loadrt  pid                                 names=pid.x,pid.y1,pid.y2,pid.z,pid.s
loadrt  offset                              names=offset.ntc,offset.feed,offset.spindle,offset.rapid
loadrt  comp                                names=comp.temp
loadrt  scale                               names=scale.feed,scale.spindle,scale.rapid
loadrt  toggle2nist                         names=toggle2nist.machineon,toggle2nist.externalprogram
loadrt  toggle                              names=toggle.machineon,toggle.toolchange,toggle.externalprogram
loadrt  lowpass                             names=lowpass.feed,lowpass.spindle
loadrt  ilowpass                            names=ilowpass.shw.enc-smooth		
loadrt  watchdog                            num_inputs=1
loadrt  lut5                                names=lut5.spindleinhibit,lut5.toolchange,lut5.estop,lut5.drivealarm,lut5.drivewarning
loadrt  timedelay                           names=timedelay.conecleaning,timedelay.atcledslow,timedelay.atcledfast,timedelay.toolchange,timedelay.ledyellow,timedelay.ledgreen,timedelay.stepsig,timedelay.estoplight
loadrt  mux2                                names=mux2.estoplight
loadrt  mux4                                names=mux4.ledgreen
loadrt  mux8                                names=mux8.atcstatusled,mux8.shw.step-choice
loadrt  not                                 names=not.atcledslow,not.atcledfast,not.spindleinhibit,not.ledyellow,not.ledgreen,not.shw.key0,not.shw.key1,not.shw.key2,not.shw.key3,not.shw.key4,not.shw.key5,not.shw.key6,not.shw.key7,not.shw.key8,not.shw.key9,not.shw.key10,not.estoplight,not.estop,not.vfderror
loadrt  and2                                names=and.atcledslow,and.atcledfast,and.atcdb,and.pauseresume1,and.pauseresume2,and.runstep1,and.runstep2,and.ledyellow,and.ledgreen,and.shw.ena-x,and.shw.ena-y,and.shw.ena-z,and.shw.zero-x,and.shw.zero-y,and.shw.zero-z,and.estoplight
loadrt  or2                                 names=or.externalprogram,or.program-run,or.program-pause,or.probe
loadrt  conv_bit_float                      names=conv_bit_float.spindleinhibit,conv_bit_float.atcstatusled-slow,conv_bit_float.atcstatusled-fast,conv_bit_float.spindleinhibitnot,conv_bit_float.runon,conv_bit_float.ledgreen,conv_bit_float.estopsignal,conv_bit_float.warningsignal
loadrt  conv_float_u32                      names=conv_flu32.atcstatusledout,conv_flu32.ledgreen,conv_flu32.estoplight
loadrt  conv_float_s32                       names=conv_fls32.spindle-scale,conv_fls32.feed,conv_fls32.rapid
loadrt  conv_u32_bit                        names=conv_u32b.atcstatusledout,conv_u32b.ledgreen,conv_u32b.estoplight
loadrt  message                             names=m_vfdcom,m_vfderror,m_estopext,m_drivealm,m_lowpressure,m_drivewarn,m_tempwarn,m_pendantestop messages="VFD Communication lost (watchdog), VFD Error (Check Display), External E-Stop, Drive Alarm, WARNING: Air Pressure Low, WARNING: Drives in Warning, WARNING: Spindle Temperature over Treshold, Pedant ESTOP" 

 

# ---------- ADD CORE RT COMPONENTS TO SERVOTHREAD ----------
addf    [HMOT](CARD0).read                  servo-thread
addf    motion-command-handler              servo-thread
addf    motion-controller                   servo-thread
addf    pid.x.do-pid-calcs                  servo-thread
addf    pid.y1.do-pid-calcs                 servo-thread
addf    pid.y2.do-pid-calcs                 servo-thread
addf    pid.z.do-pid-calcs                  servo-thread
addf    pid.s.do-pid-calcs                  servo-thread
addf    [HMOT](CARD0).write                 servo-thread
setp    [HMOT](CARD0).dpll.01.timer-us      -50
setp    [HMOT](CARD0).stepgen.timer-number  1

# ---------- ADD ADDITIONAL RT COMPONENTS TO SERVOTHREAD ----------
addf    offset.ntc.update-feedback          servo-thread
addf    offset.feed.update-feedback         servo-thread
addf    offset.rapid.update-feedback        servo-thread
addf    offset.spindle.update-feedback      servo-thread
addf    comp.temp                           servo-thread
addf    scale.feed                          servo-thread
addf    scale.spindle                       servo-thread
addf    scale.rapid                         servo-thread
addf    toggle.machineon                    servo-thread
addf    toggle.toolchange                   servo-thread
addf    toggle.externalprogram              servo-thread
addf    toggle2nist.externalprogram         servo-thread
addf    toggle2nist.machineon               servo-thread
addf    watchdog.process                    servo-thread
addf    watchdog.set-timeouts               servo-thread
addf    lowpass.feed                        servo-thread
addf    lowpass.spindle                     servo-thread
addf    lut5.spindleinhibit                 servo-thread
addf    lut5.toolchange                     servo-thread
addf    lut5.estop                          servo-thread
addf    lut5.drivealarm                     servo-thread
addf    lut5.drivewarning                   servo-thread
addf    timedelay.conecleaning              servo-thread
addf    timedelay.toolchange                servo-thread
addf    timedelay.atcledslow                servo-thread
addf    timedelay.atcledfast                servo-thread
addf    timedelay.ledyellow                 servo-thread
addf    timedelay.ledgreen                  servo-thread
addf    timedelay.stepsig                   servo-thread
addf    timedelay.estoplight                servo-thread
addf    mux8.atcstatusled                   servo-thread
addf    mux8.shw.step-choice                servo-thread
addf    mux4.ledgreen                       servo-thread
addf    mux2.estoplight                     servo-thread
addf    not.atcledslow                      servo-thread
addf    not.atcledfast                      servo-thread
addf    not.spindleinhibit                  servo-thread
addf    not.ledyellow                       servo-thread
addf    not.ledgreen                        servo-thread
addf    not.estoplight                      servo-thread
addf    not.shw.key0                        servo-thread
addf    not.shw.key1                        servo-thread
addf    not.shw.key2                        servo-thread
addf    not.shw.key3                        servo-thread
addf    not.shw.key4                        servo-thread
addf    not.shw.key5                        servo-thread
addf    not.shw.key6                        servo-thread
addf    not.shw.key7                        servo-thread
addf    not.shw.key8                        servo-thread
addf    not.shw.key9                        servo-thread
addf    not.shw.key10                       servo-thread
addf    not.estop                           servo-thread
addf    not.vfderror                        servo-thread
addf    and.atcledslow                      servo-thread
addf    and.atcledfast                      servo-thread
addf    and.atcdb                           servo-thread
addf    and.pauseresume1                    servo-thread
addf    and.pauseresume2                    servo-thread
addf    and.runstep1                        servo-thread
addf    and.runstep2                        servo-thread
addf    and.ledyellow                       servo-thread
addf    and.ledgreen                        servo-thread
addf    and.shw.ena-x                       servo-thread
addf    and.shw.ena-y                       servo-thread
addf    and.shw.ena-z                       servo-thread
addf    and.shw.zero-x                      servo-thread
addf    and.shw.zero-y                      servo-thread
addf    and.shw.zero-z                      servo-thread
addf    and.estoplight                      servo-thread
addf    conv_bit_float.spindleinhibit       servo-thread
addf    conv_bit_float.spindleinhibitnot    servo-thread
addf    conv_bit_float.atcstatusled-fast    servo-thread
addf    conv_bit_float.atcstatusled-slow    servo-thread
addf    conv_bit_float.runon                servo-thread
addf    conv_bit_float.ledgreen             servo-thread
addf    conv_bit_float.estopsignal          servo-thread
addf    conv_bit_float.warningsignal        servo-thread
addf    conv_u32b.atcstatusledout           servo-thread
addf    conv_fls32.spindle-scale            servo-thread
addf    conv_fls32.feed                     servo-thread
#addf    conv_fls32.rapid                     servo-thread
addf    conv_flu32.atcstatusledout          servo-thread
addf    conv_u32b.ledgreen                  servo-thread
addf    conv_flu32.ledgreen                 servo-thread
addf    conv_u32b.estoplight                servo-thread
addf    conv_flu32.estoplight               servo-thread
addf    or.program-run                      servo-thread
addf    or.program-pause                    servo-thread
addf    or.externalprogram                  servo-thread
addf    or.probe                            servo-thread
addf    ilowpass.shw.enc-smooth             servo-thread
addf    m_vfdcom                            servo-thread
addf    m_vfderror                          servo-thread
addf    m_estopext                          servo-thread
addf    m_drivealm                          servo-thread
addf    m_lowpressure                       servo-thread
addf    m_drivewarn                         servo-thread
addf    m_tempwarn                          servo-thread
addf    m_pendantestop                      servo-thread