# ---------- SPINDLE  ----------
# Handles connection for VFD Hitachi WJ200-022SF
# Handles processing of temperature sensor in spindle


# watchdog.timeout-0 can not be set to 0.2s here. It may take too long to establish communication via USB
# therefore it is initially set to a high value and later reduced in postgui.hal


# ---------- SPINDLE LOCK ----------
# Lock the spindle through spindle.0.inhibit whenever either the drawbar is open (=high), no tool is present (=low) or the drawbar actuator valve is active (=high)
# lut5.spindleinhibit in0 (high) / in1 (low) / in2 (high)or any combination thereof = b11101111 = 0xEF
#  see http://linuxcnc.org/docs/2.8/html/man/man9/lut5.9.html
# DI-ATC-drawbar-sensor
# DO-ATC-drawbar-actuator
# DI-ATC-tool-sensor

setp    lut5.spindleinhibit.function            0xEF
net     DI-ATC-drawbar-sensor                   lut5.spindleinhibit.in-0
net     DO-ATC-drawbar-actuator                 lut5.spindleinhibit.in-1
net     DI-ATC-tool-sensor                      lut5.spindleinhibit.in-2     
net     spindle-inhibit                         lut5.spindleinhibit.out                     spindle.0.inhibit


#******************************
# SETUP SPINDLE CONTROL VIA MODBUS
#******************************
# VFD Connection via Modbus 
# Load from different Device (i.e. USB when not using onboard components; Baudrate needs to be set in VFD using Hitachi ProDrive)
loadusr  -W wj200_vfd                          --device /dev/ttyUSB0 --baud 9600 --parity N --data 8 --stop 1

setp     wj200-vfd.0.mbslaveaddr               1
setp     wj200-vfd.0.enable                    1

# Set max spindle rpm to avoid stupid crashes
setp        limit2.spindle.max 400

setp     pid.s.Pgain                           [SPINDLE_0]P
setp     pid.s.Igain                           [SPINDLE_0]I
setp     pid.s.Dgain                           [SPINDLE_0]D
setp     pid.s.bias                            [SPINDLE_0]BIAS
setp     pid.s.FF0                             [SPINDLE_0]FF0
setp     pid.s.FF1                             [SPINDLE_0]FF1
setp     pid.s.FF2                             [SPINDLE_0]FF2
setp     pid.s.deadband                        [SPINDLE_0]DEADBAND
setp     pid.s.maxoutput                       [SPINDLE_0]MAX_OUTPUT
setp     pid.s.error-previous-target           true


net      spindle-index-enable                  pid.s.index-enable
net      spindle-enable                        pid.s.enable
net      spindle-vel-cmd-rpm                   pid.s.command
net      spindle-vel-fb-rpm                    pid.s.feedback
net      spindle-output                        pid.s.output

net      spindle-enable                        spindle.0.on                        wj200-vfd.0.run
net      spindle-vel-cmd-rps-abs               spindle.0.speed-out-rps-abs         limit2.spindle.in

net      spinle-limited-rps                    limit2.spindle.out                   wj200-vfd.0.commanded-frequency
net      spindle-ccw                           spindle.0.reverse                   wj200-vfd.0.reverse
net      spindle-rpm                           spindle.0.speed-out
net      spindle-at-speed                      wj200-vfd.0.is-at-speed             spindle.0.at-speed
net      spindle-watchdog                      wj200-vfd.0.watchdog-out            watchdog.input-0
net      spindle-is-running                    wj200-vfd.0.is-running
net      spindle-current                       wj200-vfd.0.motor-current
net      vfd-temp                              wj200-vfd.0.heatsink-temp
net      vfd-error                             wj200-vfd.0.is-alarm                 not.vfderror.in
net      vfd-error-inverted                    not.vfderror.out

setp     watchdog.timeout-0                    1.5
setp     watchdog.enable-in                    true


# ---------- SPINDLE NTC ----------
# by Tilman from github/hausen8
# NTC: 103F3950, R25: 10K 1% B: 3950K
# analogin2: 24V fieldvoltage (since hm2_7i76e.0.7i76.0.0.fieldvoltage is too noisy)
# analogin3: output of voltage divider (spindle NTC / 10K resistor)
# offset.ntc is required since we don't need the output voltage but the voltage drop
# comp.temp compares the computed temperature with a maximum temperature to trigger estop

loadusr  -W thermistor

setp     thermistor.0.t0-c                     [NTC]NTC_TEMP
setp     thermistor.0.r0                       [NTC]NTC_RES
setp     thermistor.0.beta                     [NTC]NTC_BETA
setp     thermistor.0.r-other                  [NTC]VDIV_RES
setp     comp.temp.in0                         [NTC]NTC_MAX_TEMP

net      AI-SYS-fieldvoltage                   offset.ntc.fb-in                    
net      AI-ATC-temp-sensor                    offset.ntc.offset                   
net      ntc-voltage-drop                      offset.ntc.fb-out                   thermistor.0.v-thermistor

net      AI-SYS-fieldvoltage                   thermistor.0.v-total
net      SPINDLE-temp-ori                      thermistor.0.temperature-c          offset.temp.in

# GROOTCUSTOM
# On June 10, 2022 the temp sensor of the spindle developed an offset of roughly 18 degrees, causing the temperature measurement to be meaningless
# The following offset is seriously bad fuckery, yet at the time the easiest way to mitigate the problemn - if not required, set offset to zero
setp     offset.temp.offset -18
net      SPINDLE-temp                   offset.temp.out         comp.temp.in1